Repository: Hainam192837/fmath2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: Hot models
vi: Những bảng nổi bật

source: Authentication
vi: Xác thực

source: Organizations
vi: Tổ chức

source: Problems
vi: Bài tập

source: Contests
vi: Cuộc thi

source: Curriculums
vi: Lý thuyết

source: Submissions
vi: Bài nộp

source: Blogs
vi: Blog

source: Settings
vi: Cài đặt

source: Recent actions
vi: Hành động gần đây

source: %d comment successfully hidden.
vi: %d bình luận đã được ẩn.

source: Hide comments
vi: Ẩn bình luận

source: %d comment successfully unhidden.
vi: %d bình luận đã được hiện lại.

source: Unhide comments
vi: Bỏ ẩn bình luận

source: Associated page
vi: Trang liên kết

source: Included contests
vi: Các cuộc thi

source: Problem
vi: Đề bài

source: Scheduling
vi: Kế hoạch

source: Details
vi: Chi tiêt

source: Format
vi: Định dạng

source: Rating
vi: Xếp loại

source: Access
vi: Truy cập

source: Justice
vi: Luật

source: %d contest successfully marked as visible.
vi: %d kỳ thi đã được đánh dấu là có thể thấy.

source: Mark contests as visible
vi: Đánh dấu các kỳ thi là có thể thấy

source: %d contest successfully marked as hidden.
vi: %d kỳ thi đã được đánh dấu là ẩn.

source: Mark contests as hidden
vi: Đánh dấu các kỳ thi là ẩn

source: %d contest successfully locked.
vi: Đã khóa %d cuộc thi thành công.

source: Lock contest submissions
vi: khóa bài thi

source: %d contest successfully unlocked.
vi: Mở khóa %d cuộc thi thành công.

source: Unlock contest submissions
vi: gỡ khóa bài thi

source: %d submission was successfully scheduled for rejudging.
vi: %d bài nộp đã được lên lịch để chấm lại.

source: Export word
vi: Xuất ra Word

source: %d participation recalculated.
vi: %d người tham gia đã được tính điểm lại.

source: Recalculate results
vi: Tính lại kết quả

source: username
vi: tên người dùng

source: virtual
vi: ảo

source: link path
vi: đường dẫn liên kết

source: Content
vi: Nội dung

source: Summary
vi: Tổng hợp

source: user
vi: thành viên

source: object
vi: đối tượng

source: View on site
vi: Xem trên trang web

source: Make hidden
vi: ẩn

source: Make visible
vi: Công khai cho tất cả

source: Describe the changes you made (optional)
vi: Mô tả những thay đổi bạn đã thực hiện (tùy chọn)

source: Has test cases
vi: Có bộ test

source: No test cases
vi: Không có bộ test

source: Social Media
vi: Mạng Xã hội

source: Taxonomy
vi: Phân loại

source: Points
vi: Điểm

source: Limits
vi: Giới hạn

source: Language
vi: Ngôn ngữ

source: History
vi: Lịch sử

source: Types
vi: Kiểu

source: Authors
vi: Tác giả

source: %d problem's publish date successfully updated.
vi: %d ngày xuất bản của bài tập đã được cập nhật.

source: Set publish date to now
vi: Chỉnh thời gian xuất bản đến hiện tại

source: %d problem successfully marked as public.
vi: %d bài toán đã được công bố.

source: Mark problems as public
vi: Công bố đề bài

source: %d problem successfully marked as private.
vi: %d bài toán đã được đánh dấu là cá nhân.

source: Mark problems as private
vi: Đánh dấu bài toán là cá nhân

source: %d problem successfully marked as approved.
vi: %d bài tập đã được đánh dấu là đã phê duyệt.

source: Mark problems as approved
vi: Đánh dấu bài tập là đã phê duyệt

source: Problem stats update has been scheduled.
vi: Việc cập nhật thống kê bài tập đã được lên lịch.

source: %d solution successfully marked as approve.
vi: %d bài giải đã được đánh dấu là đã phê duyệt.

source: Mark solutions as approve
vi: Đánh dấu bài giải là đã phê duyệt

source: timezone
vi: múi giờ

source: Information
vi: Thông tin

source: Authorized
vi: Đã xác thực

source: User
vi: Thành viên

source: Email
vi: Hộp thư

source: Timezone
vi: Múi giờ

source: date joined
vi: ngày tham gia

source: %d user have scores recalculated.
vi: %d người dùng có tính lại điểm.

source: Recalculate scores
vi: Tính lại điểm

source: Description
vi: Mô tả

source: Capabilities
vi: Khả năng

source: None
vi: Không

source: Not done
vi: Chưa hoàn thành

source: Exceptional
vi: Lỗi

source: Unaccepted
vi: Không chấp nhận

# contest problem
source: %(problem)s in %(contest)s
vi: %(problem)s trong %(contest)s

source: You do not have the permission to rejudge submissions.
vi: Bạn không có quyền chấm lại bài.

source: You do not have the permission to rejudge THAT many submissions.
vi: Bạn không không có quyền chấm lại QUÁ NHIỀU bài nộp.

source: Rejudge the selected submissions
vi: Chấm lại các bài đã chọn

source: %d submission were successfully rescored.
vi: %d bài đã được tính điểm lại.

source: Rescore the selected submissions
vi: Tính điểm lại các bài đã chọn

source: Problem code
vi: Mã bài tập

source: Problem name
vi: Tên bài

source: Time
vi: Thời gian

source: Memory
vi: Bộ nhớ

source: Online Judge
vi: Chấm bài trực tuyến

source: Comment body
vi: Bình luận

source: Your part is silent, little toad.
vi: Không có phần nói của ngươi, đồ cóc ghẻ.

source: You need to have solved at least one problem before your voice can be heard.
vi: Bạn cần giải được ít nhất một bài tập trước khi lời nói của bạn có thể được lắng nghe.

source: Posted comment
vi: Đăng bình luận

source: Default
vi: Mặc định

source: Default Limit
vi: Giới hạn mặc định

source: IOI (pre-2016)
vi: IOI (trước năm 2016)

source: Invalid two-factor authentication token.
vi: Mã xác thực không đúng

source: Scratch codes must be 16 base32 characters.
vi: Mã truy cập phải là 16 kí tự hệ 32

source: Invalid scratch code.
vi: Mã truy cập không đúng

source: prefix user
vi: Tiền tố

source: start id
vi: ID bắt đầu

source: end id
vi: ID kết thúc

source: organization
vi: tổ chức

source: Subscribe to contest updates
vi: Đăng ký để nhận các cập nhật về cuộc thi

source: Enable experimental features
vi: Bật các tính năng đang thử nghiệm

source: Fullname
vi: Tên đầy đủ

source: Don't use empty string
vi: Đừng sử dụng chuỗi rỗng

source: You must solve at least one problem before you can update your profile.
vi: Bạn phải giải ít nhất một bài tập trước khi có thể cập nhật hồ sơ của mình.

source: You may not be part of more than {count} public organizations.
vi: Bạn không thể là thành viên của nhiều hơn {count} tổ chức công khai.

source: You cannot change the name
vi: Bạn không thể thay đổi tên

source: You can change the name every 30 days
vi: Bạn có thể thay đổi tên mỗi 30 ngày

source: Download comments?
vi: Tải các bình luận về?

source: Download submissions?
vi: Tải xuống các bài nộp?

source: Filter by problem code glob:
vi: Lọc theo mã bài tập:

source: Leave empty to include all submissions
vi: Hãy để trống để bao gồm mọi bài nộp

source: Filter by result:
vi: Lọc theo kết quả:

source: Please select at least one thing to download.
vi: Vui lòng chọn ít nhất một thứ để tải về.

source: Source file
vi: Tệp nguồn

source: Judge machine
vi: Máy chấm

source: Please add fast I/O to your code
vi: Vui lòng thêm I/O nhanh vào mã của bạn

source: Your code contains forbidden word: %(word)s
vi: Mã của bạn chứa từ bị cấm: %(word)s

source: Source code/file is missing or redundant. Please try again
vi: Mã nguồn/tệp bị thiếu hoặc thừa. Vui lòng thử lại

source: Wrong file type for language %(lang)s, expected %(lang_ext)s, found %(ext)s
vi: Loại tệp không đúng cho ngôn ngữ %(lang)s, dự kiến %(lang_ext)s, tìm thấy %(ext)s

source: File size is too big! Maximum file size is %s
vi: Kích thước tệp quá lớn! Kích thước tệp tối đa là %s

source: Any judge
vi: Bất kì máy chấm nào

source: Remember me
vi: Ghi nhớ đăng nhập

source: Username
vi: Tên truy cập

source: Password
vi: Mật khẩu

source: Invalid code length.
vi: Độ dài của bài nộp không hợp lệ.

source: Invalid WebAuthn response.
vi: Phản hồi WebAuthn không hợp lệ.

source: Invalid two-factor authentication token or scratch code.
vi: Mã xác thực hoặc mã truy cập không hợp lệ.

source: Problem code must be ^[a-z0-9]+$
vi: Mã đầu bài chỉ bao gồm ^[a-z0-9] + $

source: Problem with code already exists.
vi: Mã bài tập đã tồn tại.

source: Contest id must be ^[a-z0-9]+$
vi: id cuộc thi phải bao gồm ^[a-z0-9] + $

source: Contest with key already exists.
vi: Mã kỳ thi đã tồn tại.

source: Sample contest with key already exists.
vi: Mã kỳ thi mẫu đã tồn tại.

source: on {time}
vi: vào lúc {time}

source: Leave as LaTeX
vi: Giữ nguyên dạng LaTeX

source: SVG with PNG fallback
vi: SVG với PNG dự phòng

source: MathML only
vi: Chỉ dạng MathML

source: MathJax with SVG/PNG fallback
vi: MathJax với SVG/PNG dự phòng

source: Detect best quality
vi: Phát hiện chất lượng tốt nhất

source: Page code must be ^[pcs]:[a-z0-9]+$|^b:\d+$
vi: Mã trang phải bao gồm ^[pcs]:[a-z0-9]+$|^b:\d+$

source: commenter
vi: người bình luận

source: posted time
vi: thời gian đăng

source: associated page
vi: trang liên kết

source: votes
vi: đánh giá

source: body of comment
vi: nhận xét

source: hide the comment
vi: ẩn bình luận

source: parent
vi: cấp trên

source: comment
vi: bình luận

source: comments
vi: các bình luận

source: Editorial for %s
vi: Hướng giải cho %s

source: comment vote
vi: đánh giá bình luận

source: comment votes
vi: đánh giá bình luận

source: Override comment lock
vi: Ghi đè khóa nhận xét

source: Invalid colour.
vi: Màu sắc không hợp lệ.

source: tag name
vi: tên thẻ

source: Lowercase letters and hyphens only.
vi: Chỉ bao gồm chữ thường và dấu gạch ngang.

source: tag colour
vi: màu thẻ

source: tag description
vi: mô tả thẻ

source: contest tag
vi: thẻ cuộc thi

source: contest tags
vi: thẻ cuộc thi

source: code
vi: Mã

source: code for this contest level
vi: Mã cho cấp độ cuộc thi này

source: description
vi: mô tả

source: detail for this contest level
vi: Chi tiết cho cấp độ cuộc thi này.

source: contest level
vi: cấp độ cuộc thi.

source: contest levels
vi: các cấp độ cuộc thi

source: Visible
vi: Công khai

source: Hidden for duration of contest
vi: Ẩn trong suốt thời gian cuộc thi chạy

source: Hidden for duration of participation
vi: Ẩn trong suốt thời gian tham gia cuộc thi

source: contest id
vi: mã Id cuộc thi

source: contest name
vi: tên cuộc thi

source: contest topic
vi: Chủ đề cuộc thi

source: These users will be able to edit the contest.
vi: Những người này sẽ có thể chỉnh sửa các cuộc thi.

source: These users will be able to edit the contest, but will not be listed as authors.
vi: Những người này có thể chỉnh sửa cuộc thi nhưng không được liệt kê trong danh sách tác giả.

source: These users will be able to view the contest, but not edit it.
vi: Những người này có thể xem cuộc thi nhưng không thể chỉnh sửa chúng.

source: problems
vi: đề bài

source: start time
vi: t. gian b. đầu

source: end time
vi: thời gian kết thúc

source: time limit
vi: giới hạn thời gian

source: publicly visible
vi: công khai

source: Should be set even for organization-private contests, where it determines whether the contest is visible to members of the specified organizations.
vi: Nên được đặt ngay cả đối với các cuộc thi riêng, nơi nó sẽ xác định xem các cuộc thi chỉ được nhìn thấy bởi các thành viên của tổ chức này.

source: contest rated
vi: cuộc thi đã được xếp hạng

source: Whether this contest can be rated.
vi: Cho dù cuộc thi này có thể được đánh giá cao.

source: view contest scoreboard
vi: Xem bảng điểm cuộc thi

source: These users will be able to view the scoreboard.
vi: Những người này sẽ có thể xem bảng điểm

source: scoreboard visibility
vi: công khai bảng xếp hạng

source: Scoreboard visibility through the duration of the contest
vi: công khai bảng xếp hạng suốt thời gian của cuộc thi

source: no comments
vi: không có bình luận gì

source: Use clarification system instead of comments.
vi: Đừng comment mà hãy sử dụng hệ thống giải đáp thắc mắc.

source: Rating floor for contest
vi: Xếp loại thấp nhất cho cuộc thi

source: Rating ceiling for contest
vi: Xếp loại cao nhất cho cuộc thi

source: rate all
vi: đánh giá tất cả

source: Rate all users who joined.
vi: Đánh giá những người đã tham gia.

source: exclude from ratings
vi: không xếp hạng

source: private to specific users
vi: dành riêng cho thành viên cụ thể

source: private contestants
vi: thí sinh riêng tư

source: If private, only these users may see the contest
vi: Nếu là riêng tư, chỉ những người dùng này có thể xem kỳ thi

source: hide problem tags
vi: ẩn các thẻ đầu bài

source: Whether problem tags should be hidden by default.
vi: Cho dù vấn đề tags nên được ẩn theo mặc định.

source: hide problem authors
vi: ẩn tác giả bài tập

source: Whether problem authors should be hidden by default.
vi: Các tác giả bài tập nên được ẩn theo mặc định.

source: run pretests only
vi: chỉ chạy các phép thử trước

source: Whether judges should grade pretests only, versus all testcases. Commonly set during a contest, then unset prior to rejudging user submissions when the contest ends.
vi: Chỉ chấm bài thử. Thường sử dụng trong các cuộc thi, sau đó bỏ để chấm lại các bài chấm ở cuối cuộc thi.

source: private to organizations
vi: dành riêng cho tổ chức

source: organizations
vi: tổ chức

source: If private, only these organizations may see the contest
vi: Nếu là dành riêng, thì chỉ các tổ chức này mới có thể xem cuộc thi

source: OpenGraph image
vi: Ảnh OpenGraph

source: Logo override image
vi: Ghi đè ảnh Logo

source: This image will replace the default site logo for users inside the contest.
vi: Ảnh này sẽ thay thế logo mặc định cho người dùng trong kỳ thi.

source: markup full
vi: Markup đầy đủ

source: the amount of live participants
vi: số lượng người tham gia trực tiếp

source: contest summary
vi: tổng kết cuộc thi

source: Plain-text, shown in meta description tag, e.g. for social media.
vi: Văn bản thuần tuý, Hiển thị trong thẻ meta, ví dụ như cho các phương tiện truyền thông xã hội.

source: access code
vi: mã truy cập

source: An optional code to prompt contestants before they are allowed to join the contest. Leave it blank to disable.
vi: Một mã tùy chọn để nhắc nhở các thí sinh trước khi họ được phép tham gia kỳ thi. Để trống để vô hiệu hóa.

source: personae non gratae
vi: cá nhân - không tính điểm

source: Bans the selected users from joining this contest.
vi: Cấm những người dùng đã chọn tham gia kỳ thi này.

source: contest format
vi: định dạng kỳ thi

source: The contest format module to use.
vi: Dạng mô đun sử dụng cho kỳ thi.

source: contest format configuration
vi: cấu hình dạng kỳ thi

source: A JSON object to serve as the configuration for the chosen contest format module. Leave empty to use None. Exact format depends on the contest format selected.
vi: Một đối tượng JSON dùng để chọn cấu hình định dạng cho mô đun kỳ thi. Để trống nếu không dùng. Định dạng chính xác phụ thuộc vào định dạng kỳ thi được chọn.

source: contest lock
vi: Khóa cuộc thi.

source: Prevent submissions from this contest from being rejudged after this date.
vi: Không cho các bài nộp của cuộc thi này chấm lại sau ngày này.

source: precision points
vi: độ chính xác điểm

source: Number of digits to round points to.
vi: số chữ số sau dấu chấm phẩy để làm tròn.

source: can add solution
vi: Có thể thêm lời giải

source: limit solution
vi: Giới hạn số lời giải

source: Pre-time
vi: thời gian chuẩn bị

source: language restriction
vi: hạn chế ngôn ngữ

source: limit language
vi: Ngôn ngữ mặc định

source: Public contest
vi: Cuộc thi công khai

source: Exam contest
vi: Cuộc thi thi cử

source: If true, the contest will be used for exam clients, and will have some special restrictions.
vi: Nếu chọn, cuộc thi sẽ được sử dụng cho App thi cử, và sẽ có một số hạn chế đặc biệt.

source: Fast IO
vi: Đọc nhanh

source: forbidden words
vi: từ cấm

source: Words that are forbidden in the source code.
vi: Các từ bị cấm trong mã nguồn.

source: forbidden to leave
vi: Cấm rời khỏi

source: If true, users will not be able to leave the contest while it is running. (beta)
vi: Nếu đúng, người dùng sẽ không thể rời khỏi cuộc thi trong khi nó đang diễn ra. (beta)

source: delay contest
vi: Trì hoãn chấm bài cuộc thi

source: If true, all submissions will not be judged until the contest rejudges.
vi: Nếu đúng, tất cả các bài nộp sẽ không được chấm điểm cho đến khi cuộc thi được chấm lại.

source: update version
vi: phiên bản cập nhật

source: See private contests
vi: Xem các kỳ thi riêng tư

source: Edit own contests
vi: Sửa các kỳ thi sở hữu

source: Edit all contests
vi: Sửa tất cả các kỳ thi

source: Clone contest
vi: Nhân bản kỳ thi

source: MOSS contest
vi: Kỳ thi MOSS

source: Rate contests
vi: Đánh gia các kỳ thi

source: Contest access codes
vi: Mã truy cập kỳ thi

source: Create private contests
vi: Tạo kỳ thi riêng tư

source: Change contest visibility
vi: Chỉnh tính công khai của cuộc thi

source: Edit contest problem label script
vi: Chỉnh sửa nhãn bài tập của cuộc thi

source: Change lock status of contest
vi: Thay đổi trạng thái khóa của cuộc thi

source: Download rank of contest
vi: Tải bảng xếp hạng của cuộc thi

source: contest
vi: cuộc thi

source: contests
vi: các cuộc thi

source: sample contest
vi: Cuộc thi mẫu

source: sample contests
vi: Các cuộc thi mẫu

source: associated contest
vi: cuộc thi liên quan

source: score
vi: điểm

source: cumulative time
vi: thời gian tích lũy

source: is disqualified
vi: bị loại

source: Whether this participation is disqualified.
vi: có bị hủy tư cách tham gia

source: virtual participation id
vi: mã số tham gia ảo

source: 0 means non-virtual, otherwise the n-th virtual participation.
vi: 0 nghĩa là không phải đăng ký ảo, ngược lại là lần đăng ký ảo thứ n

source: contest format specific data
vi: định dạng dữ liệu cụ thể của kỳ thi

source: %(username)s spectating in %(contest)s
vi: %(username)s đang theo dõi trong %(contest)s

source: %(username)s in %(contest)s, v%(virtual)d
vi: %(username)s trong %(contest)s, v%(virtual)d

source: %(username)s in %(contest)s
vi: %(username)s trong %(contest)s

source: contest participation
vi: tham gia cuộc thi

source: contest participations
vi: tham gia cuộc thi

source: problem
vi: vấn đề

source: points
vi: điểm

source: partial
vi: một phần

source: is pretested
vi: được test trước

source: order
vi: thứ tự

source: output prefix length override
vi: ghi đè độ dài output prefix

source: Maximum number of submissions for this problem, or leave blank for no limit.
vi: Số lượng tối đa lần nộp cho bài này, hoặc để trống nếu không giới hạn.

source: Why include a problem you can't submit to?
vi: Tại sao bạn không thể nộp bài cho một bài tập?

source: level
vi: cấp độ

source: sample contest problem
vi: đề bài của cuộc thi

source: sample contest problems
vi: đề bài của cuộc thi

source: limit point
vi: Điểm cần đạt để mở khóa

source: contest problem
vi: đề bài của cuộc thi

source: contest problems
vi: đề bài của cuộc thi

source: View all contest problem
vi: Xem tất cả đề bài của cuộc thi

source: submission
vi: bài nộp

source: participation
vi: tham dự

source: Whether this submission was ran only on pretests.
vi: Bài nộp này chỉ chỉ chạy trên bài thử.

source: contest submission
vi: bài nộp cuộc thi

source: contest submissions
vi: bài nộp cuộc thi

source: rank
vi: hạng

source: rating
vi: đánh giá

source: volatility
vi: biến động

source: last rated
vi: lần xếp hạng cuối

source: contest rating
vi: xếp hạng cuộc thi

source: contest ratings
vi: xếp hạng cuộc thi

source: contest moss result
vi: kết quả kỳ thi moss

source: contest moss results
vi: kết quả kỳ thi moss

source: name
vi: tên

source: Name of the curriculum
vi: Tên lý thuyết

source: Description of the curriculum
vi: Nội dung lý thuyết

source: Problems in the curriculum
vi: Các bài tập trong lý thuyết

source: Contests in the curriculum
vi: Các cuộc thi trong lý thuyết

source: curriculum
vi: lý thuyết

source: configuration item
vi: cấu hình

source: miscellaneous configuration
vi: cấu hình khác

source: navigation item
vi: mục điều hướng

source: navigation bar
vi: thanh điều hướng

source: identifier
vi: định danh

source: label
vi: nhãn

source: highlight regex
vi: làm nổi regex

source: parent item
vi: mục cha

source: Admin view
vi: chế độ xem quản trị

source: Only superuser can view link
vi: Chỉ người quản trị có thể thấy link

source: post title
vi: tiêu đề bài viết

source: authors
vi: tác giả

source: public visibility
vi: hiển thị công khai

source: sticky
vi: dán

source: publish after
vi: xuất bản sau

source: post content
vi: đăng nội dung

source: post summary
vi: đăng bài tóm tắt

source: openGraph image
vi: ảnh OpenGraph

source: Edit all posts
vi: Chỉnh sửa tất cả bài viết

source: blog post
vi: bài đăng blog

source: blog posts
vi: bài đăng blog

source: title
vi: Tiêu đề

source: about
vi: Giới thiệu

source: link
vi: liên kết

source: Publish
vi: ngày công bố

source: Edit all course
vi: Chỉnh sửa tất cả khóa học

source: course
vi: khóa học

source: courses
vi: các khóa học

source: message
vi: thông điệp

source: object id
vi: ID đối tượng

source: object title
vi: tiêu đề đối tượng

source: time
vi: thời gian

source: logging
vi: ghi nhật ký

source: logs
vi: Nhật ký hệ thống

source: Disallowed characters: %(value)s
vi: Các kí tự bị cấm: %(value)s

source: problem category ID
vi: ID của đề bài

source: problem category name
vi: phân loại đề bài

source: problem category
vi: phân loại đề bài

source: problem categories
vi: các phân loại đề bài

source: problem type ID
vi: ID của kiểu bài tập

source: problem type name
vi: tên kiểu bài tập

source: priority
vi: ưu tiên

source: problem type
vi: kiểu bài tập

source: problem types
vi: các kiểu bài tập

source: problem group ID
vi: iD của nhóm đề bài

source: problem group name
vi: tên nhóm đề bài

source: problem group
vi: nhóm đề bài

source: problem groups
vi: nhóm đề bài

source: problem class ID
vi: ID của lớp bài tập

source: problem class name
vi: tên lớp bài toán

source: problem class
vi: lớp bài tập

source: problem classes
vi: các lớp bài tập

source: key
vi: khóa

source: full name
vi: tên đầy đủ

source: short name
vi: tên viết tắt

source: Displayed on pages under this license
vi: Được hiển thị trên các trang theo giấy phép này

source: icon
vi: biểu tượng

source: URL to the icon
vi: URL cho biểu tượng

source: license text
vi: văn bản cấp phép

source: license
vi: giấy phép

source: licenses
vi: giấy phép

source: Follow global setting
vi: Sử dụng cài đặt toàn cục

source: Always visible
vi: Công khai cho tất cả

source: Visible if problem solved
vi: Cho phép xem nếu đã giải được

source: Only own submissions
vi: Chỉ xem được bài nộp của mình

source: Visible for authors
vi: Chỉ hiện cho mỗi tác giả

source: Visible if user is not in a contest
vi: Hiển thị nếu người dùng không tham gia cuộc thi

source: problem code
vi: mã đầu bài

source: A short, unique code for the problem, used in the url after /problem/
vi: Một mã ngắn duy nhất cho đề bài, sử dụng sau /problem/ trong url

source: problem name
vi: tên bài toán

source: The full name of the problem, as shown in the problem list.
vi: Tên đầy đủ của đề bài, được hiển thị trong dánh sách đề bài.

source: problem body
vi: bài toán

source: creators
vi: người tạo

source: These users will be able to edit the problem, and be listed as authors.
vi: Những người này có thể chỉnh sửa bài tập và được liệt kê trong danh sách tác giả.

source: curators
vi: giám khảo

source: These users will be able to edit the problem, but not be listed as authors.
vi: Những người này có thể chỉnh sửa bài tập nhưng không được liệt kê trong danh sách tác giả.

source: testers
vi: người kiểm tra

source: These users will be able to view the private problem, but not edit it.
vi: Những người này có thể xem bài tập riêng tư nhưng không thể chỉnh sửa chúng.

source: The type of problem, as shown on the problem's page.
vi: Kiểu của bài tập, được hiển thị trong trang đề bài.

source: The group of problem, shown under Category in the problem list.
vi: Nhóm của bài tập, hiển thị dưới Thể loại trong danh sách bài tập.

source: The class of problem, shown under Class in the problem list.
vi: Lớp của bài tập, hiển thị dưới Lớp trong danh sách bài tập.
