Repository: Hainam192837/fmath2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: The user you are trying to kick is not in organization: %s.
vi: Thành viên mà bạn muốn loại không thuộc tổ chức: %s.

source: Kicked by %s
vi: Bị kick bởi %s

source: You are not allowed to export data in this organization.
vi: Bạn không có quyền xuất dữ liệu trong tổ chức này.

source: No such problem
vi: Không có vấn đề như vậy

source: Could not find a problem with the code "%s".
vi: Không thể tìm thấy một đề bài với mã "%s".

source: Editorial for {0}
vi: Hướng giải của {0}

source: Editorial for <a href="{1}">{0}</a>
vi: Hướng giải của <a href="{1}">{0}</a>

source: No such editorial
vi: Không có lời giải

source: Could not find an editorial with the code "%s".
vi: Không thể tìm thấy một lời giải với mã "%s".

source: Clone Problem
vi: Nhân bản bài tập

source: Cloned problem from %s
vi: Copy sang bài mới từ %s

source: Create Problem
vi: Tạo bài tập mới

source: Update Problem
vi: Cập nhật bài tập

source: No such solution
vi: Không có lời giải

source: Could not find a problem with the id "%s".
vi: Không thể tìm thấy một đề bài với mã "%s".

source: Solution of %(problem)s by %(user)s
vi: Lời giải của %(problem)s bởi %(user)s

source: Checker arguments must be a JSON object
vi: Đối số checker phải là đối tượng JSON

source: Checker arguments is invalid JSON
vi: Đối số checker là đối tượng JSON không hợp lệ

source: Grader arguments must be a JSON object
vi: Đối số grader phải là đối tượng JSON

source: Grader arguments is invalid JSON
vi: Đối số grader là đối tượng JSON không hợp lệ

source: IO Method
vi: Phương thức IO

source: Input from file
vi: Tập tin đầu vào

source: Output to file
vi: Tập tin đầu ra

source: Your zip file is invalid!
vi: File nén bị lỗi!

source: Comparing submissions for {0}
vi: So sánh các bài nộp cho {0}

source: Comparing submissions for <a class="content_title" href="{1}">{0}</a>
vi: So sánh các bài nộp cho <a href="{1}">{0}</a>

source: Editing data for {0}
vi: Sửa dữ liệu cho {0}

source: Editing data for %s
vi: Chỉnh sửa các dữ liệu cho %s

source: Generated init.yml for %s
vi: Tạo file Init.yml cho %s

source: Managing submissions for %s
vi: Quản lí các bài nộp cho %s

source: Rejudging selected submissions for %s...
vi: Chấm lại các bài nộp đã chọn cho %s...

source: Rescoring all submissions for %s...
vi: Tính lại điểm cho %s...

source: Successfully scheduled %d submission for rejudging.
vi: Đã lên lịch chấm lại %d bài nộp thành công.

source: A username must contain lower latinh letters, numbers, min length = 6, max length = 30
vi: Tên người dùng phải chứa chữ latinh in thường, ngắn nhất 6 kí tự, dài nhất 30 kí tự

source: The email address "%s" is already taken. Only one registration is allowed per address.
vi: Địa chỉ email "%s" đã được sử dụng. Chỉ có một đăng ký được cho phép cho mỗi địa chỉ mail.

source: Your email provider is not allowed due to history of abuse. Please use a reputable email provider.
vi: Nhà cung cấp email của bạn không được phép do phát tán thư rác. Xin vui lòng sử dụng một nhà cung cấp email có uy tín.

source: Registration
vi: Đăng ký

source: Authentication failure
vi: Xác thực không thành công

source: Language statistics
vi: Thống kê theo ngôn ngữ

source: Status
vi: Trạng thái

source: Version matrix
vi: Ma trận phiên bản

source: Submission of %(problem)s by %(user)s
vi: Nộp %(problem)s bởi %(user)s

source: Must pass a contest
vi: Phải vượt qua một cuộc thi

source: My submissions in %(contest)s
vi: Các bài nộp của tôi trong %(contest)s

source: %(user)s's submissions in %(contest)s
vi: Các bài nộp của %(user)s trong %(contest)s

source: My submissions in <a class="content_title" href="{1}">{0}</a>
vi: Các bài nộp của tôi trong <a href="{1}">{0}</a>

source: <a class="content_title" href="{1}">{0}</a>'s submissions in <a href="{3}">{2}</a>
vi: <a class="content_title" href="{1}">{0}</a> gửi cho <a href="{3}">{2}</a> trong <a href="{3}">{2}</a>

source: <a href="{1}">{0}</a>'s submissions for <a href="{3}">{2}</a> in <a href="{5}">{4}</a>
vi: <a href="{1}">{0}</a> gửi cho <a href="{3}">{2}</a> trong <a href="{5}">{4}</a>

source: <a href="{1}">{0}</a>'s submissions for problem {2} in <a href="{4}">{3}</a>
vi: <a href="{1}">{0}</a> gửi cho bài {2} trong <a href="{4}">{3}</a>

source: Best solutions for %s
vi: Các giải pháp tốt nhất cho %s

source: Best solutions for <a class="content_title" href="{1}">{0}</a>
vi: Các giải pháp tốt nhất cho <a class="content_title" href="{1}">{0}</a>

source: Best solutions for %(problem)s in %(contest)s
vi: Các giải pháp tốt nhất cho %(problem)s trong %(contest)s

source: Best solutions for problem %(number)s in %(contest)s
vi: Những lời giải tốt nhất cho bài %(number)s trong cuộc thi %(contest)s

source: Best solutions for <a class="content_title" href="{1}">{0}</a> in <a class="content_title" href="{3}">{2}</a>
vi: Các giải pháp tốt nhất cho <a class="content_title" href="{1}">{0}</a> trong <a class="content_title" href="{3}">{2}</a></a>

source: Best solutions for problem {0} in <a class="content_title" href="{2}">{1}</a>
vi: Những lời giải tốt nhất cho bài {0} trong <a class="content_title" href="{2}">{1}</a>

source: All my submissions
vi: Tất cả những lần nộp bài của tôi

source: All submissions by %s
vi: Tất cả các bài nộp bởi %s

source: Ticket title
vi: Tiêu đề thắc mắc

source: Issue description
vi: Mô tả vấn đề

source: You must solve at least one problem before you can create a ticket.
vi: Bạn phải giải ít nhất một bài trước khi có thể tạo một thắc mắc.

source: New ticket for %s
vi: Thắc mắc mới cho %s

source: %(title)s - Ticket %(id)d
vi: %(title)s - Thắc mắc %(id)d

source: Tickets - Page %(number)d of %(total)d
vi: Thắc mắc - Trang %(number)d của %(total)d

source: New Ticket: %s
vi: Thắc mắc mới: %s

source: #%(id)d, assigned to: %(users)s
vi: #%(id)d, được giao cho: %(users)s

source: no one
vi: không có ai

source: New Ticket Message For: %s
vi: Tin nhắn vé mới cho: %s

source: Enable Two-factor Authentication
vi: Kích hoạt xác thực hai lớp

source: Refresh Two-factor Authentication
vi: Làm mới xác thực hai lớp

source: Disable Two-factor Authentication
vi: Vô hiệu hóa xác thực hai lớp

source: Invalid WebAuthn response
vi: Phản hồi WebAuthn không hợp lệ

source: Invalid name
vi: Tên không hợp lệ

source: Staff may not disable 2FA
vi: Nhân viên không được phép vô hiệu hóa 2FA

source: Perform Two-factor Authentication
vi: Thực hiện xác thực hai lớp

source: No such user
vi: Không có thư mục này

source: No user handle "%s".
vi: Không xử lý người dùng "%s".

source: My account
vi: Tài khoản của tôi

source: User %s
vi: Người dùng %s

source: Login
vi: Đăng nhập

source: Preparing your data...
vi: Đang chuẩn bị dữ liệu...

source: Download your data
vi: Đang tải xuống dữ liệu

source: Edit %s profile
vi: Chỉnh sửa tiểu sử của %s

source: Updated on site
vi: Cập Nhật trên trang web

source: Edit profile
vi: Chỉnh sửa tiểu sử

source: Generated API token for user
vi: Đã tạo mã API cho người dùng

source: Removed API token for user
vi: Đã xóa mã API cho người dùng

source: Generated scratch codes for user
vi: Đã tạo mã scratch cho người dùng

source: Leaderboard
vi: Bảng xếp hạng

source: You have been successfully logged out.
vi: Bạn đã đăng xuất thành công.

source: Invalid upstream data: %s
vi: Dữ liệu nguồn không hợp lệ %s

source: Bad latitude or longitude
vi: Sai tọa độ

source: Run the selected action
vi: Thực hiện hành động đã chọn

source: Go
vi: Tìm

source: Click here to select the objects across all pages
vi: Nhấp vào đây để chọn các đối tượng trên tất cả các trang

source: Select all %(total_count)s %(module_name)s
vi: Chọn tất cả %(total_count)s %(module_name)s

source: Clear selection
vi: Xóa lựa chọn

source: Home
vi: Trang chủ

source: Add
vi: Thêm

source: You don´t have permission to edit anything.
vi: Bạn không có quyền chỉnh sửa bất kỳ mục nào.

source: Django administration
vi: Quản trị Django

source: Change password
vi: Đổi mật khẩu

source: Log out
vi: Đăng xuất

source: View site
vi: Xem trên trang web

source: Documentation
vi: Tài liệu

source: Open All Items
vi: Mở tất cả các mục

source: Close All Items
vi: Đóng tất cả các mục

source: Please correct the error below.
vi: Vui lòng sửa lỗi dưới đây.

source: Please correct the errors below.
vi: Vui lòng sửa các lỗi dưới đây.

source: Add %(name)s
vi: Thêm %(name)s

source: Filter
vi: Bộ lọc

source: Save
vi: Lưu

source: Apply
vi: Áp dụng

source: Reset
vi: Đặt lại

source: Toggle sorting
vi: Chuyển đổi sắp xếp

source: Remove from sorting
vi: không sắp xếp

source: Export selection as CSV
vi: Xuất lựa chọn dưới dạng CSV

source: Export following fields:
vi: Xuất các trường sau:

source: Select all
vi: Chọn tất cả

source: Back
vi: Quay lại

source: Export
vi: Xuất

source: Delete
vi: Xóa

source: Deleting the %(object_name)s '%(escaped_object)s' would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
vi: Xóa %(object_name)s '%(escaped_object)s' sẽ dẫn đến việc xóa các đối tượng liên quan, nhưng tài khoản của bạn không có quyền xóa các loại đối tượng sau:

source: Deleting the %(object_name)s '%(escaped_object)s' would require deleting the following protected related objects:
vi: Xóa %(object_name)s '%(escaped_object)s' sẽ yêu cầu xóa các đối tượng liên quan được bảo vệ sau:

source: Are you sure you want to delete the %(object_name)s "%(escaped_object)s"? All of the following related items will be deleted:
vi: Bạn có chắc chắn muốn xóa %(object_name)s "%(escaped_object)s" không? Tất cả các mục liên quan sau sẽ bị xóa:

source: Cancel
vi: Hủy bỏ

source: Yes, I'm sure
vi: Vâng, tôi chắc chắn

source: Delete multiple objects
vi: Xóa nhiều đối tượng

source: Deleting the selected %(objects_name)s would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
vi: Xóa các %(objects_name)s đã chọn sẽ dẫn đến việc xóa các đối tượng liên quan, nhưng tài khoản của bạn không có quyền xóa các loại đối tượng sau:

source: Deleting the selected %(objects_name)s would require deleting the following protected related objects:
vi: Xóa các %(objects_name)s đã chọn sẽ yêu cầu xóa các đối tượng liên quan được bảo vệ sau:

source: Are you sure you want to delete the selected %(objects_name)s? All of the following objects and their related items will be deleted:
vi: Bạn có chắc chắn muốn xóa các %(objects_name)s đã chọn không? Tất cả các đối tượng sau và các mục liên quan của chúng sẽ bị xóa:

source: Add Item
vi: Thêm mục

source: Change
vi: Thay đổi

source: View on Site
vi: Xem trên trang web

source: Move Item
vi: Di chuyển mục

source: Delete Item
vi: Xóa mục

source: Add another %(verbose_name)s
vi: Thêm %(verbose_name)s khác

source: Add Another
vi: Thêm mục khác

source: Something's wrong with your database installation. Make sure the appropriate database tables have been created, and make sure the database is readable by the appropriate user.
vi: Có vấn đề với cài đặt cơ sở dữ liệu của bạn. Hãy đảm bảo rằng các bảng cơ sở dữ liệu thích hợp đã được tạo và cơ sở dữ liệu có thể đọc được bởi người dùng thích hợp.

source: Are you sure you want to rejudge ALL the submissions?
vi: Bạn có chắc chắn muốn chấm lại TẤT CẢ các bài nộp?

source: Rate
vi: Đánh giá

source: Rate all ratable contests
vi: Đánh giá các cuộc thi

source: Disconnect
vi: Ngắt kết nối

source: Terminate
vi: Chấm dứt

source: View Submissions
vi: Xem các bài nộp

source: View submissions
vi: Xem các bài nộp

source: Edit user
vi: Cập nhật người dùng

source: Rejudge
vi: Chấm lại

source: Log in
vi: Đăng nhập

source: Forgotten your password or username?
vi: Quên mật khẩu hoặc tên người dùng?

source: Date/time
vi: Ngày/giờ

source: Action
vi: Hành động

source: This object doesn't have a change history. It probably wasn't added via this admin site.
vi: Đối tượng này không có lịch sử thay đổi. Có lẽ nó không được thêm qua trang quản trị này.

source: %(counter)s result
vi: %(counter)s kết quả

source: %(counter)s result
vi: %(counter)s kết quả

source: Show all
vi: Hiển thị tất cả

source: Popup closing...
vi: Đang đóng cửa sổ bật lên...

source: Add another %(model)s
vi: Thêm %(model)s khác

source: Save as new
vi: Lưu dưới dạng mới

source: Save and add another
vi: Lưu và thêm một mục khác

source: Save and continue editing
vi: Lưu và tiếp tục chỉnh sửa

source: Success
vi: Thành công

source: Warning
vi: Cảnh báo

source: Notice
vi: Thông báo

source: Close notification
vi: Đóng thông báo

source: This site works best with JavaScript enabled.
vi: Trang web này hoạt động tốt nhất với JavaScript được cho phép.

source: Explore problems
vi: Khám phá các bài tập

source: Profile settings
vi: Cài đặt hồ sơ

source: Create account
vi: Tạo tài khoản

source: Explore
vi: Khám phá

source: Problemset
vi: Danh sách bài tập

source: Rankings
vi: Bảng xếp hạng

source: Judges
vi: Máy chấm

source: Community
vi: Cộng đồng

source: Account
vi: Tài khoản

source: Preferences
vi: Tùy chọn

source: Choose the appropriate language to continue learning and competing on the platform.
vi: Chọn ngôn ngữ phù hợp để tiếp tục học tập và thi đấu trên nền tảng.

source: Keep solving, keep improving.
vi: Không ngừng giải — không ngừng nâng tầm.

source: Consistency beats intensity in competitive programming.
vi: Sự kiên trì vượt trội hơn cường độ trong lập trình thi đấu.

source: Built for focused practice and serious progress.
vi: Được xây dựng cho việc luyện tập tập trung và tiến bộ nghiêm túc.

source: Edit
vi: Soạn thảo

source: posted on %(time)s
vi: đăng vào lúc %(time)s

source: on %(time)s
vi: vào lúc %(time)s

source: Events
vi: Sự kiện

source: News
vi: Tin tức

source: posted on {time}
vi: đã đăng lúc {time}

source: Clarifications
vi: Làm rõ

source: No clarifications have been made at this time.
vi: Chưa có lời làm rõ nào được đưa ra ở thời điểm này.

source: Ongoing contests
vi: Cuộc thi đang diễn ra

source: Upcomming contests
vi: Cuộc thi sắp tới

source: Comment stream
vi: Dòng bình luận

source: New problems
vi: Đề bài mới

source: My open tickets
vi: Thẻ mở của tôi

source: New tickets
vi: Thẻ mới

source: Edit comment
vi: Chỉnh sửa bình luận

source: Update your comment and save the new revision.
vi: Cập nhật bình luận của bạn và lưu bản sửa đổi mới.

source: Comments
vi: Nhận xét

source: Join the discussion below.
vi: Tham gia thảo luận bên dưới.

source: commented on {time}
vi: đã bình luận vào {time}

source: Please login to vote
vi: Hãy đăng nhập để bình chọn

source: edit %(edits)s
vi: sửa %(edits)s

source: edited
vi: chỉnh sửa

source: Link
vi: Liên kết

source: Reply
vi: Phản hồi

source: Votes
vi: Lượt Bình chọn

source: Hide
vi: Ẩn

source: Replying to comment
vi: Đang trả lời bình luận

source: There are no comments at the moment.
vi: Không có ý kiến tại thời điểm này.

source: New comment
vi: Bình luận mới

source: Invalid comment body.
vi: Bình luận không hợp lệ.

source: Add comment
vi: Thêm bình luận

source: Comments are disabled on this page.
vi: Bình luận đã bị vô hiệu hóa trên trang này.

source: Close reply form
vi: Đóng form phản hồi

source: Add new reply
vi: Thêm mới phản hồi

source: edit {edits}
vi: chỉnh sửa {edits}

source: original
vi: nguyên bản

source: Voter
vi: Người bình chọn

source: Score
vi: Điểm

source: No votes
vi: Không có phiếu bầu

source: Invalid access code.
vi: Mã truy cập không hợp lệ.

source: Please enter your access code:
vi: Hãy nhập mã truy cập của bạn:

source: Join Contest
vi: Tham gia kỳ thi

source: Contest schedule
vi: Lịch thi

source: Contest starts
vi: Cuộc thi bắt đầu

source: One-day contest
vi: Cuộc thi một ngày

source: Contest ends
vi: Cuộc thi kết thúc

source: Enter a new key for the cloned contest:
vi: Nhập mã mới cho kỳ thi đã nhân bản:

source: Clone!
vi: Nhân bản!

source: Prev
vi: Trước

source: Today
vi: Hôm nay

source: Next
vi: Kế tiếp

source: List
vi: Danh sách

source: Calendar
vi: Lịch

source: Create
vi: Tạo mới

source: Info
vi: Thông tin

source: Tasks
vi: Bài tập

source: Statistics
vi: Thống kê

source: Hidden Rankings
vi: Bảng xếp hạng ẩn

source: Clone
vi: Nhân bản

source: Leave contest
vi: Rời khỏi cuộc thi

source: Virtual join
vi: Tham gia ảo

source: Stop spectating
vi: Ngừng theo dõi

source: Spectate contest
vi: Theo dõi cuộc thi

source: Join contest
vi: Tham gia cuộc thi

source: Log in to participate
vi: Đăng nhập để tham gia

source: Rated contest
vi: Cuộc thi có xếp hạng

source: Participating virtually.
vi: Đang tham gia ảo.

source: Contest is over.
vi: Cuộc thi kết thúc.

source: <b>%(time_limit)s</b> window between <b>%(start_time)s</b> and <b>%(end_time)s</b>
vi: cửa sổ <b>%(time_limit)s</b> giữa <b>%(start_time)s</b> và <b>%(end_time)s</b>

source: <b>%(length)s</b> long starting on <b>%(start_time)s</b>
vi: <b>%(length)s</b> tính từ <b>%(start_time)s</b>

source: <h4>The contest will be rated for participants with rating lower than %(ceiling)s</h4>
vi: <h4>Cuộc thi sẽ được xếp hạng cho những người tham gia có xếp hạng thấp hơn %(ceiling)s</h4>

source: This contest only accepts the <span class="font-bold text-slate-900 dark:text-slate-50">%(language)s</span> programming language.
vi: Cuộc thi này chỉ chấp nhận ngôn ngữ lập trình <span class="font-bold text-slate-900 dark:text-slate-50">%(language)s</span>.

source: Browse tasks, points and participation footprint for this contest.
vi: Duyệt các bài tập, điểm và người tham gia cho cuộc thi này.

source: Order
vi: thứ tự

source: Upload submissions for contest
vi: Tải lên bài nộp cho cuộc thi

source: Clear all old data
vi: Xóa tất cả dữ liệu cũ

source: Upload!
vi: Tải lên!

source: Search problem by code or name...
vi: Tìm đề bài theo mã hoặc tên...

source: Type username authors...
vi: Nhập tên tác giả...

source: Type username curators...
vi: Nhập tên người quản lý...

source: Type username testers...
vi: Nhập tên người kiểm tra...

source: Type username contestants...
vi: Nhập tên thí sinh...

source: Type username scoreboard viewers...
vi: Nhập tên người xem bảng xếp hạng...

source: Type organization...
vi: Nhập tên tổ chức...

source: Contest workspace
vi: Không gian cuộc thi

source: Set up identity, schedule, access, and problems in one frontend form.
vi: Thiết lập danh tính, lịch trình, quyền truy cập và các bài toán trong một biểu mẫu frontend.

source: Draft
vi: Bản nháp

source: Identity
vi: Danh tính

source: example: spring2026
vi: ví dụ: spring2026

source: Contest title
vi: Tiêu đề cuộc thi

source: Theme, round, or internal note
vi: Chủ đề, vòng thi hoặc ghi chú nội bộ

source: People And Schedule
vi: Người tham gia và Lịch trình

source: Authors can fully edit the contest.
vi: Tác giả có thể chỉnh sửa toàn bộ cuộc thi.

source: Access And Visibility
vi: Quyền truy cập và Hiển thị

source: Restrict contest access to selected contestants.
vi: Giới hạn quyền truy cập cuộc thi cho các thí sinh được chọn.

source: Restrict contest access to selected organizations.
vi: Giới hạn quyền truy cập cuộc thi cho các tổ chức được chọn.

source: Preselected from organization workspace.
vi: Được chọn trước từ không gian tổ chức.

source: Problem stack
vi: Danh sách bài tập

source: Choose problems at the end of the form. Each row stays on one line on wide screens.
vi: Chọn các bài toán ở cuối biểu mẫu. Mỗi hàng sẽ giữ trên một dòng trên màn hình rộng.

source: Add problem
vi: Thêm bài tập

source: Move
vi: Di chuyển

source: Max submissions
vi: Số lượt nộp

source: Limit point
vi: Giới hạn điểm

source: Drag to reorder
vi: Kéo để sắp xếp lại

source: Remove
vi: Xoá

source: Select organization
vi: Chọn tổ chức

source: Are you sure you want to join?
vi: Bạn có chắc bạn muốn tham gia?

source: Joining a contest for the first time starts your timer, after which it becomes unstoppable.
vi: Truy cập vào một cuộc thi lần đầu tiên sẽ bắt đầu việc đếm ngược thời gian cuộc thi và không thể dừng lại được.

source: Active
vi: Đang hoạt động

source: Ongoing
vi: Đang diễn ra

source: Upcoming
vi: Sắp tới

source: Ended
vi: Kết thúc

source: Hidden
vi: Ẩn

source: Private
vi: Cá nhân

source: Public
vi: Công khai

source: Manage
vi: Quản lý

source: Ranking
vi: Bảng xếp hạng

source: Spectate
vi: Hóng

source: Join
vi: Tham gia

source: Practice
vi: Luyện tập

source: Window ends in
vi: Lượt kết thúc sau

source: Ends in
vi: Kết thúc sau

source: participants
vi: người tham gia

source: Hidden contest
vi: Cuộc thi ẩn

source: Ended at
vi: Kết thúc lúc

source: Starts in
vi: Bắt đầu sau

source: Organization
vi: Tổ chức

source: Only joinable
vi: Có thể tham gia

source: Upcoming Contests
vi: Sự kiện sắp tới

source: There are no scheduled contests at this time.
vi: Không có không có cuộc thi dự kiến tại thời điểm này.

source: Past Contests
vi: Cuộc thi đã qua

source: Are you sure you want to leave?
vi: Bạn có chắc bạn muốn bỏ qua?

source: You cannot come back to a virtual participation. You will have to start a new one.
vi: Bạn không thể trở lại với việc tham gia ảo. Bạn phải bắt đầu một tham gia ảo mới.

source: Joining a contest starts your timer, after which it becomes unstoppable.
vi: Truy cập một cuộc thi sẽ bắt đầu đếm ngược thời gian cuộc thi đó, và không thể dừng lại được.

source: Are you sure you want MOSS the contest?
vi: Bạn có muốn MOSS cuộc thi này?

source: Are you sure you want to delete the MOSS results?
vi: Bạn có chắc chắn muốn xoá kết quả MOSS?

source: No submissions
vi: Không có bài nộp

source: No MOSS results yet. Run MOSS to check for plagiarism.
vi: Chưa có kết quả MOSS. Chạy MOSS để kiểm tra đạo văn.

source: Re-MOSS contest
vi: MOSS lại cuộc thi.

source: Delete MOSS results
vi: Xóa các kết quả MOSS

source: hidden
vi: ẩn

source: private
vi: cá nhân

source: rated
vi: có xếp hạng

source: Search
vi: Tìm kiếm

source: Active Contests
vi: Cuộc thi đang tham gia

source: Contest
vi: Cuộc thi

source: Ongoing Contests
vi: Cuộc thi đang diễn ra

source: Private contestant list
vi: Danh sách thí sinh riêng tư

source: This contest is limited to specific accounts that were added by the organizers.
vi: Cuộc thi này chỉ giới hạn cho các tài khoản cụ thể được thêm bởi các tổ chức.

source: Organization-only access
vi: Chỉ truy cập cho tổ chức

source: This contest is also restricted to members of the approved organizations below.
vi: Cuộc thi này cũng chỉ giới hạn cho các thành viên của các tổ chức được phê duyệt dưới đây.

source: This contest is not available to the current account.
vi: Cuộc thi này không khả dụng cho tài khoản hiện tại.

source: Approved organizations
vi: Các tổ chức được phê duyệt

source: What you can do next
vi: Bạn có thể làm gì tiếp theo

source: Sign in with the correct account if you have already been added to this contest.
vi: Đăng nhập bằng tài khoản đúng nếu bạn đã được thêm vào cuộc thi này.

source: If this is an organization-only contest, make sure your account belongs to one of the approved organizations.
vi: Nếu đây là một cuộc thi chỉ dành cho tổ chức, hãy đảm bảo tài khoản của bạn thuộc một trong các tổ chức được phê duyệt.

source: If you believe this is a mistake, contact the contest organizers or site administrators to request access.
vi: Nếu bạn cho rằng đây là một sai lầm, hãy liên hệ với ban tổ chức cuộc thi hoặc quản trị viên trang web để yêu cầu quyền truy cập.

source: Back to home
vi: Quay lại trang chủ

source: Go back
vi: Quay lại

source: Problem info
vi: Thông tin bài tập

source: Submit solution
vi: Gửi bài giải

source: %(counter)s submission left
vi: Còn %(counter)s lần nộp

source: 0 submissions left
vi: Còn 0 lần nộp

source: Need at least
vi: Cần ít nhất

source: Time limit
vi: Giới hạn thời gian:

source: Memory limit
vi: Giới hạn bộ nhớ:

source: Input
vi: Đầu vào

source: Output
vi: Đầu ra

source: My submissions
vi: Lời giải của tôi

source: Tickets
vi: Các yêu cầu

source: Allowed languages
vi: Ngôn ngữ cho phép
