Repository: Hainam192837/fmath2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: No %(lang)s judge online
vi: Không có máy chấm %(lang)s đang online

source: Available judge
vi: Máy chấm khả dụng

source: none available
vi: đang không khả dụng

source: Statement
vi: Trạng thái

source: Contest clarifications
vi: Giải đáp thắc mắc trong cuộc thi

source: Editorials
vi: Lời giải

source: Editorial
vi: Hướng dẫn giải

source: Submit
vi: Nộp bài

source: Your source code must contain at most 65536 characters.
vi: Mã nguồn của bạn chỉ được chứa tối đa 65536 kí tự.

source: 'Click to select a file or drag a file into this box'
vi: 'Nhấp để chọn tệp hoặc kéo tệp vào hộp này'

source: `Only accept "${file_ext}". Maximum file size is ${file_size_limit}MB.`
vi: `Chỉ chấp nhận "${file_ext}". Kích thước tệp tối đa là ${file_size_limit}MB.`

source: 'File name'
vi: 'Tên tệp'

source: 'File size'
vi: 'Kích thước tệp'

source: <b>Warning!</b> Your default language, <b>%(default_language)s</b>, is unavailable for this problem and has been deselected.
vi: <b>Cảnh báo!</b> Ngôn ngữ mặc định của bạn, <b>%(default_language)s</b>, không có sẵn cho bài tập này và đã bị bỏ chọn.

source: You have %(left)s submission left
vi: Bạn còn %(left)s lần nộp

source: You have 0 submissions left
vi: Bạn còn 0 lần nộp

source: Submission
vi: Bài nộp

source: Send your solution
vi: Gửi giải pháp của bạn

source: You can only submit file for this language.
vi: Bạn chỉ có thể nộp tệp cho ngôn ngữ này.

source: No judge is available for this problem.
vi: Bài tập này hiện không sẵn sàng để chấm.

source: Submit!
vi: Nộp bài!

source: Started on {time}
vi: Bắt đầu vào lúc {time}

source: Participation ended.
vi: Người dự thi đã hoàn thành

source: Un-Disqualify
vi: Bỏ loại

source: Disqualify
vi: Loại

source: Are you sure you want to disqualify this participation?
vi: Liệu bạn có muốn loại bài tham gia này?

source: Are you sure you want to un-disqualify this participation?
vi: Liệu bạn có muốn bỏ loại bài tham gia này?

source: Show organizations
vi: Hiển thị các tổ chức

source: Show username
vi: Hiện người dùng

source: Compact
vi: Tăng khoảng cách hàng

source: Hide solving time
vi: Ẩn thời gian làm bài

source: View user participation
vi: Xem thành viên tham gia

source: Export to Excel
vi: Xuất ra Excel

source: Time Limit:
vi: Giới hạn thời gian:

source: Memory Limit:
vi: Giới hạn bộ nhớ:

source: Problem Status Distribution
vi: Thống kê trạng thái bài tập

source: Problem AC Rate
vi: Tỉ lệ AC của đề bài

source: Submissions by Language
vi: Bài nộp theo ngôn ngữ

source: Language AC Rate
vi: Tỉ lệ AC của ngôn ngữ

source: Bad request
vi: Yêu cầu không hợp lệ

source: The request could not be processed
vi: Yêu cầu không thể được xử lý

source: TMATH could not understand the data sent by your browser. Please reload the page and try again.
vi: TMATH không thể hiểu dữ liệu được gửi từ trình duyệt của bạn. Vui lòng tải lại trang và thử lại.

source: Forbidden
vi: Bị cấm

source: You do not have permission to access this page
vi: Bạn không có quyền truy cập vào trang này.

source: The current account is not allowed to open %(path)s.
vi: Tài khoản hiện tại không được phép mở %(path)s.

source: Page not found
vi: Trang không tìm thấy

source: The page you requested does not exist
vi: Trang bạn yêu cầu không tồn tại.

source: TMATH could not find %(path)s. The link may be outdated or the page may have been moved.
vi: TMATH không thể tìm thấy %(path)s. Liên kết có thể đã lỗi thời hoặc trang có thể đã được di chuyển.

source: Internal server error
vi: Lỗi Nội Bộ

source: An unexpected server error occurred
vi: Đã xảy ra lỗi máy chủ không mong muốn

source: TMATH encountered an internal error while loading this page. Please try again in a moment.
vi: TMATH gặp lỗi nội bộ khi tải trang này. Vui lòng thử lại sau.

source: Service unavailable
vi: Dịch vụ không khả dụng

source: TMATH is temporarily unavailable
vi: TMATH tạm thời không khả dụng

source: The service is being updated or is temporarily overloaded. Please try again shortly.
vi: Dịch vụ đang được cập nhật hoặc tạm thời quá tải. Vui lòng thử lại sau.

source: None Available
vi: đang không khả dụng

source: View contests
vi: Xem các cuộc thi

source: Go to blog
vi: Đi đến blog

source: Public tasks ready to solve
vi: Bài tập công khai sẵn sàng để giải quyết

source: Attempts recorded on the platform
vi: Các lần nạp được ghi lại trên nền tảng

source: Languages
vi: Ngôn ngữ

source: Compilers and runtimes available
vi: Trình biên dịch và môi trường chạy có sẵn

source: Latest posts
vi: Bài viết mới nhất

source: Only a quick overview here. Open each article to read the full content.
vi: Chỉ có một cái nhìn tổng quan nhanh ở đây. Mở từng bài viết để đọc nội dung đầy đủ.

source: All posts
vi: Tất cả bài viết

source: Read article
vi: Đọc bài viết

source: No posts have been published yet.
vi: Chưa có bài viết nào được xuất bản.

source: Fresh additions to continue practicing right away.
vi: Các bổ sung mới để tiếp tục luyện tập ngay lập tức.

source: No public problems available yet.
vi: Chưa có bài tập công khai nào.

source: Open list
vi: Mở tất cả các mục

source: Upcoming contests
vi: Cuộc thi sắp tới

source: Recent comments
vi: Bình luận gần đây

source: No recent comments.
vi: Chưa có bình luận nào

source: Source:
vi: Nguồn:

source: Previous page
vi: Trang trước

source: Next page
vi: Trang tiếp theo

source: Hello, <b>%(username)s</b>
vi: Xin chào, <b>%(username)s</b>.

source: Modules
vi: Mô-đun

source: Logout
vi: Đăng xuất

source: Sign up
vi: Đăng ký

source: Newsletter
vi: Bản tin

source: activate
vi: hoạt động

source: You have successfully been unsubscribed.
vi: Bạn đã bỏ đăng ký thành công.

source: Newsletter unsubscribe
vi: Bỏ đăng ký bản tin

source: Your unsubscription request has successfully been received. An email has been sent to you with a link you need to follow in order to confirm your unsubscription.
vi: Đã nhận yêu cầu hủy đăng ký của bạn. Email đã được gửi cho bạn với một liên kết bạn cần phải làm theo để xác nhận hủy đăng ký.

source: Do you want to unsubscribe from this newsletter?
vi: Bạn có muốn hủy đăng ký bản tin này?

source: Unsubscribe
vi: Hủy đăng ký

source: Newsletter update
vi: Bản tin Cập Nhật

source: Due to a technical error we were not able to submit your confirmation email. This could be because your email address is invalid.
vi: Do một lỗi kỹ thuật chúng tôi đã không thể gửi email xác nhận. Điều này có thể bởi vì địa chỉ email không hợp lệ.

source: Update subscription
vi: Cập nhật bài nộp của tôi

source: Your subscription has successfully been updated.
vi: Đăng ký của bạn đã được cập nhật thành công.

source: Your update request was successfully received and an activation email has been sent to you. In that email you will find a link which you need to follow in order to update your subscription.
vi: Yêu cầu bản Cập Nhật của bạn đã được nhận thành công và kích hoạt email đã được gửi đến bạn. Trong email đó, bạn sẽ tìm thấy một liên kết mà bạn cần phải làm theo để cập nhật đăng ký của bạn.

source: Management
vi: Quản lý

source: Edit organization
vi: Chỉnh sửa tổ chức

source: Update organization content, branding, and administrative access.
vi: Cập nhật nội dung tổ chức, thương hiệu và quyền truy cập quản trị.

source: Update
vi: Cập Nhật

source: Are you sure you want to leave this organization?
vi: Bạn có chắc chắn là muốn rời tổ chức này?

source: You will have to rejoin to show up on the organization leaderboard.
vi: Bạn phải tham gia lại để được hiện thị trên bảng xếp hạng của tổ chức.

source: You will have to request membership in order to join again.
vi: Bạn sẽ phải yêu cầu tư cách thành viên để tham gia lại.

source: Members
vi: Thành viên

source: Open
vi: Mở

source: Community space
vi: Không gian cộng đồng

source: Track standings, manage members, and centralize your team activity.
vi: Theo dõi bảng xếp hạng, quản lý thành viên và tập trung hoạt động nhóm của bạn.

source: Administration
vi: Quản trị

source: Admins can review requests, update organization info, and manage membership.
vi: Quản trị viên có thể xem xét các yêu cầu, cập nhật thông tin tổ chức và quản lý thành viên.

source: Visibility
vi: Công khai

source: Members appear on the organization leaderboard and can participate under one banner.
vi: Các thành viên xuất hiện trên bảng xếp hạng của tổ chức và có thể tham gia dưới một biểu ngữ.

source: About this organization
vi: Về tổ chức này

source: Overview, goals, and internal guidelines for members.
vi: Tổng quan, mục tiêu và hướng dẫn nội bộ cho các thành viên.

source: Actions
vi: Hành động

source: Leave organization
vi: Rời khỏi tổ chức

source: Join organization
vi: Tham gia tổ chức

source: Request membership
vi: Yêu cầu tư cách thành viên

source: View requests
vi: Xem yêu cầu

source: Admin organization
vi: Tổ chức người quản trị

source: View members
vi: Xem các thành viên

source: My organizations
vi: Các tổ chức của tôi

source: members
vi: Các thành viên

source: Member
vi: Thành viên

source: All organizations
vi: Tất cả các tổ chức

source: Create organization
vi: Tạo tổ chức

source: Set up the public profile and member-facing information for your organization.
vi: Thiết lập hồ sơ công khai và thông tin hiển thị cho thành viên của tổ chức của bạn.

source: Rank
vi: Xếp hạng

source: Request detail
vi: Chi tiết yêu cầu

source: Membership request
vi: Yêu cầu tư cách thành viên

source: Reason
vi: Lý do

source: State
vi: Trạng thái

source: There are no requests to approve.
vi: Không có yêu cầu để chấp nhận.

source: Delete?
vi: Xoá?

source: Request to join
vi: Yêu cầu tham gia

source: Tell the organization admins why you want to join. Press Ctrl+Enter to submit quickly.
vi: Hãy cho các quản trị viên của tổ chức biết lý do bạn muốn tham gia. Nhấn Ctrl+Enter để gửi nhanh.

source: Your reason for joining:
vi: Lý do của bạn để tham gia:

source: Request
vi: Yêu cầu

source: Membership
vi: Thành viên

source: Pending
vi: Đang chờ

source: Log
vi: Nhật ký

source: Approved
vi: Phê duyệt

source: Rejected
vi: Bị từ chối

source: Kick
vi: Loại

source: Are you sure you want to kick this user?
vi: Bạn có chắc chắn muốn loại người dùng này không?

source: Member leaderboard and management view for this organization.
vi: Xem bảng xếp hạng thành viên và quản lý cho tổ chức này.

source: Back to organization
vi: Quay lại tổ chức

source: Update preview
vi: Cập nhật xem trước

source: Enter a new code for the cloned contest:
vi: Nhập mã mới cho kỳ thi nhân bản:

source: Type type problem...
vi: Nhập kiểu đề bài...

source: Type problem code
vi: Nhập mã đề bài

source: Type problem name
vi: Nhập tên đề bài

source: Classify
vi: Phân loại

source: Check all
vi: Chọn tất cả

source: Will delete
vi: Sẽ xóa

source: Delete old file
vi: Xóa file cũ

source: Expected checker's extension must be in [cpp, py], found
vi: Phần mở rộng của trình chấm ngoài phải nằm trong [cpp, py], tìm thấy

source: Instruction
vi: Hướng dẫn

source: Problem operations
vi: Thao tác với bài tập

source: Manage testcases
vi: Quản lý bộ test

source: Configure archive settings, checker options, and testcase ordering for this problem.
vi: Cấu hình cài đặt lưu trữ, tùy chọn trình kiểm tra và thứ tự bộ test cho bài tập này.

source: View YAML
vi: Xem YAML

source: Back to problem
vi: Quay lại bài tập

source: Archive configuration
vi: Cấu hình lưu trữ

source: Dataset and checker settings
vi: Cài đặt bộ dữ liệu và trình chấm

source: Upload a testcase archive or replace the current dataset file.
vi: Tải lên một lưu trữ bộ test hoặc thay thế tệp dữ liệu hiện tại.

source: Current file
vi: Tệp hiện tại

source: No archive uploaded yet
vi: Chưa tải lên tệp nào

source: Download old file
vi: Tải dữ liệu cũ về

source: Change archive
vi: Đổi lưu trữ

source: No file selected
vi: Chưa chọn tệp nào

source: Choose file
vi: Chọn tệp

source: Testcase table
vi: Bảng bộ test

source: Cases and ordering
vi: Các trường hợp và thứ tự

source: Show columns
vi: Hiển thị các cột:

source: Checker
vi: Trình chấm ngoài

source: Auto fill
vi: Tự động điền

source: Type
vi: Kiểu

source: Input file
vi: Tập tin đầu vào

source: Output file
vi: Tập tin đầu ra

source: Pretest?
vi: Thử sơ bộ?

source: Download
vi: Tải về

source: Add new case
vi: Thêm mới trường hợp

source: Save testcase setup
vi: Lưu cài đặt bộ test

source: Please upload the test data first!
vi: Vui lòng tải lên dữ liệu bộ test trước!

source: Detail
vi: Chi tiết

source: Remember to use this editorial <b>only</b> when stuck, and <b>not to copy-paste code from it</b>. Please be respectful to the problem author and editorialist. <br><br> <b>Submitting an official solution before solving the problem yourself is a bannable offence.</b>
vi: Hãy nhớ chỉ sử dụng editorial này khi thật sự bị bí, và tuyệt đối không sao chép–dán code từ đó. Hãy tôn trọng tác giả bài toán và người viết lời giải. <br><br><b>Nộp lời giải chính thức trước khi tự mình giải được bài là hành vi có thể bị cấm (ban).</b>

source: Author:
vi: Tác giả:

source: Select category
vi: Chọn danh mục

source: Hot problems
vi: Những bài tập nổi bật

source: Category
vi: Thuộc Danh mục

source: Leave empty to not filter by language
vi: Để trống để không lọc theo ngôn ngữ

source: Leave empty to not filter by result
vi: Để trống để không lọc theo kết quả

source: Need valid values for both start and end IDs.
vi: Cần giá trị hợp lệ cho cả ID bắt đầu và kết thúc.

source: End ID must be after start ID.
vi: ID kết thúc phải sau ID bắt đầu.

source: You are about to rejudge {count} submissions. Are you sure you want to do this?
vi: Bạn sắp chấm lại {count} bài nộp. Bạn có chắc chắn muốn làm điều này không?

source: You are about to rejudge a few submissions. Are you sure you want to do this?
vi: Bạn sắp chấm lại một vài bài nộp. Bạn có chắc chắn muốn làm điều này không?

source: Manage submissions
vi: Quản trị các bài nộp

source: Run batch operations on submissions for this problem. Use the filters to target a specific subset before rejudging.
vi: Chạy các thao tác hàng loạt trên các bài nộp cho bài toán này. Sử dụng các bộ lọc để nhắm mục tiêu một tập con cụ thể trước khi chấm lại.

source: Bulk action
vi: Tác vụ hàng loạt

source: Rejudge submissions
vi: Chấm lại bài nộp

source: Filter by ID range
vi: Lọc theo ID:

source: Starting ID
vi: ID bắt đầu:

source: e.g. 1000
vi: ví dụ: 1000

source: Ending ID
vi: ID kết thúc:

source: e.g. 1200
vi: ví dụ: 1200

source: This range includes both endpoints.
vi: Khoảng này bao gồm cả hai đầu mút.

source: Filter by language
vi: Lọc theo ngôn ngữ:

source: Filter by result
vi: Lọc theo kết quả:

source: Rejudge selected submissions
vi: Chấm lại các bài đã chọn

source: Score maintenance
vi: Bảo trì điểm

source: Rescore everything
vi: Tính điểm lại mọi thứ

source: Affected submissions
vi: Các bài nộp bị ảnh hưởng

source: This will rescore %(count)d submissions.
vi: Điều này sẽ tính điểm lại %(count)d bài nộp.

source: Are you sure you want to rescore %(count)d submissions?
vi: Bạn có chắc chắn muốn chấm lại %(count)d bài nộp?

source: Rescore all submissions
vi: Chấm điểm lại mọi bài nộp

source: Unknown
vi: Không xác định

source: Author
vi: Tác giả

source: Problem type
vi: Loại đề bài

source: List editorial
vi: Danh sách hướng dẫn giải

source: Create editorial
vi: Tạo hướng dẫn giải

source: Read editorial
vi: Đọc hướng dẫn giải

source: Filters
vi: Bộ lọc

source: Problem search
vi: Tìm kiếm bài tập

source: Query
vi: Truy vấn

source: Search problems...
vi: Tìm đề bài...

source: Full text search
vi: Tìm kiếm

source: Hide solved problems
vi: Ẩn các bài đã giải được

source: Groups
vi: Nhóm bài tập

source: %(key)s is an invalid activation key.
vi: %(key)s là một mã kích hoạt không hợp lệ.

source: Your account has been successfully activated.
vi: Tài khoản của bạn đã được kích hoạt thành công.

source: Competitive programming workspace
vi: Không gian làm việc lập trình thi đấu

source: Sign in and continue your next focused practice session.
vi: Đăng nhập và tiếp tục phiên luyện tập tiếp theo của bạn.

source: Track submissions, join contests, and keep your progress in one place with the same clean workflow used across the platform.
vi: Theo dõi các bài nộp, tham gia các cuộc thi và giữ tiến trình của bạn ở một nơi với cùng một quy trình làm việc gọn gàng được sử dụng trên toàn nền tảng.

source: Resume problem solving with your saved history and rating context.
vi: Hãy tiếp tục giải bài với lịch sử và mức rating đã lưu của bạn.

source: Enter live rounds faster without losing your current destination.
vi: Tham gia các vòng thi trực tiếp nhanh hơn mà không mất điểm đến hiện tại của bạn.

source: Access profile, blog, and organization features from a single account.
vi: Truy cập hồ sơ, blog và các tính năng tổ chức từ một tài khoản duy nhất.

source: Account access
vi: Truy cập tài khoản

source: Welcome back
vi: Chào mừng trở lại

source: Use your username and password to continue.
vi: Sử dụng tên người dùng và mật khẩu của bạn để tiếp tục.

source: Sign in
vi: Đăng nhập

source: Invalid username or password.
vi: Tên người dùng hoặc mật khẩu không hợp lệ.

source: Enter your username
vi: Nhập tên người dùng của bạn

source: Enter your password
vi: Nhập mật khẩu của bạn

source: You will be redirected back to your previous page after signing in.
vi: Bạn sẽ được chuyển hướng trở lại trang trước đó sau khi đăng nhập.

source: Or continue with
vi: Hoặc đăng nhập bằng...

source: See you later!
vi: Hẹn gặp lại!

source: Your password was sucessfully changed.
vi: Mật khẩu của bạn đã được thay đổi.

source: Old password
vi: Mật khẩu cũ

source: New password
vi: Mật khẩu mới

source: New password confirmation
vi: Xác nhận lại mật khẩu mới

source: (again, for confirmation)
vi: (một lần nữa, để xác nhận)

source: Change Password
vi: Đổi mật khẩu

source: Send Reset Email
vi: Gửi email đặt lại mật khẩu

source: Your password has been set. You may go ahead and log in now
vi: Mật khẩu của bạn đã được đặt. Giờ bạn đã có thể đăng nhập

source: Reset Password
vi: Đặt lại mật khẩu

source: Invalid password reset link.
vi: Liên kết đặt lại mật khẩu không hợp lệ.

source: We've emailed you instructions for setting your password. You should be receiving them shortly.
vi: Chúng tôi đã gửi bạn những hướng dẫn về việc thiết lập mật khẩu. Bạn sẽ nhận được chúng sớm

source: If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
vi: Nếu bạn không nhận được email, vui lòng đảm bảo rằng bạn đã nhập đúng địa chỉ email mà bạn đã đăng ký, và kiểm tra thư mục spam của bạn.

source: <b>Forgot your password on the %(site_name)s? Don't worry!</b><br><br> To reset the password for your account "%(username)s", click the button below.
vi: <b>Bạn quên mật khẩu trên %(site_name)s? Đừng lo!</b><br><br> Để đặt lại mật khẩu cho tài khoản "%(username)s", hãy nhấn vào nút bên dưới.

source: See you soon! If you have problems resetting your email, feel free to shoot us an email at
vi: Hẹn gặp lại! Nếu bạn có vấn đề gì về thiết lập lại email, hãy gửi email cho chúng tôi tại

source: See you soon!
vi: Hẹn gặp lại!

source: You're receiving this email because you requested a password reset for your user account at %(site_name)s.
vi: Bạn nhận được email này bởi vì bạn đã yêu cầu đặt lại mật khẩu cho tài khoản của mình tại %(site_name)s.

source: Please go to the following page and choose a new password:
vi: Hãy đi đến trang sau và chọn một mật khẩu mới:

source: Your username, in case you've forgotten:
vi: Tên người dùng của bạn, trong trường hợp bạn quên:

source: Thanks for using our site!
vi: Cảm ơn đã sử dụng hệ thống của chúng tôi!

source: The %(site_name)s team
vi: Đội ngũ %(site_name)s

source: Password reset on %(site_name)s
vi: Mật khẩu được thay đổi trên %(site_name)s

source: Continue >
vi: Tiếp tục >

source: Registration is currently closed. Please contact an administrator.
vi: Việc đăng ký hiện đã đóng. Vui lòng liên hệ với quản trị viên.

source: You have successfully been registered. An email has been sent to the email address you provided to confirm your registration.
vi: Chúc mừng bạn đã đăng ký thành công. Một Email đã được gửi đến cho bạn để xác nhận đăng ký của bạn.

source: Create your account and start building steady progress.
vi: Tạo tài khoản và bắt đầu xây dựng tiến bộ bền vững.

source: Join contests, track submissions, and keep your learning workflow organized from the first solved problem onward.
vi: Tham gia các cuộc thi, theo dõi bài nộp và duy trì quy trình học tập có tổ chức ngay từ bài đầu tiên bạn giải được.

source: Profile
vi: Hồ sơ

source: Set up your identity once and use it across problems, rankings, and organizations.
vi: Thiết lập danh tính của bạn một lần và sử dụng nó trên các bài toán, bảng xếp hạng và tổ chức.

source: Progress
vi: Tiến độ

source: Keep your attempts, accepted solutions, and rating history in one account.
vi: Lưu trữ mọi lần thử, bài được chấp nhận và lịch sử rating trong một tài khoản.

source: Choose the right timezone so contest times and activity history stay accurate.
vi: Chọn đúng múi giờ để thời gian thi và lịch sử hoạt động luôn chính xác.

source: New account
vi: Tài khoản mới

source: Create an account
vi: Tạo một tài khoản

source: Fill in the details below to start using the platform.
vi: Điền vào các chi tiết dưới đây để bắt đầu sử dụng nền tảng.

source: Choose a username
vi: Chọn tên người dùng

source: Full name
vi: Tên đầy đủ

source: Enter your full name
vi: Nhập tên đầy đủ của bạn

source: Enter your email address
vi: Nhập địa chỉ email của bạn

source: Hover for requirements
vi: Di chuột để xem yêu cầu

source: Create a password
vi: Tạo mật khẩu

source: Confirm password
vi: Xác nhận lại mật khẩu

source: Re-enter your password
vi: Nhập lại mật khẩu của bạn

source: Already have an account? Sign in to continue where you left off.
vi: Đã có tài khoản? Đăng nhập để tiếp tục từ nơi bạn đã dừng lại.

source: To protect your account, you must first authenticate before you can disable Two Factor Authentication.
vi: Để bảo vệ tài khoản của bạn, bạn cần xác thực trước khi bạn có thể vô hiệu hóa 2FA.

source: Scan this code with your authenticator app:
vi: Quét mã này với ứng dụng xác thực của bạn:

source: QR code
vi: Mã QR

source: Or enter this code manually:
vi: Hoặc nhập mã này thủ công:

source: Enter the 6-digit code generated by your app:
vi: Nhập mã 6 chữ số sinh ra bởi ứng dụng của bạn:

source: Refresh Two Factor Authentication
vi: Làm mới 2FA

source: Enable Two Factor Authentication
vi: Kích hoạt 2FA

source: Below is a list of one-time use scratch codes.
vi: Dưới đây là một danh sách các mã dự phòng sử dụng một lần.

source: These codes can only be used once and are for emergency use.
vi: Những mã này chỉ có thể sử dụng một lần và chỉ dành cho trường hợp khẩn cấp.

source: You can use these codes to login to your account or disable two-factor authentication.
vi: Bạn có thể sử dụng những mã này để đăng nhập vào tài khoản của bạn hoặc vô hiệu hóa xác thực hai lớp.

source: If you ever need more scratch codes, you can regenerate them on the edit profile tab.
vi: Nếu bạn cần thêm mã dự phòng, bạn có thể tạo lại chúng trong tab chỉnh sửa hồ sơ.

source: Please write these down and keep them in a secure location.
vi: Vui lòng ghi lại những mã này và giữ chúng ở một nơi an toàn.

source: These codes will never be shown again after you enable two-factor authentication.
vi: Những mã này sẽ không bao giờ được hiển thị lại sau khi bạn kích hoạt xác thực hai lớp.

source: WebAuthn is not supported by your browser.
vi: Trình duyệt của bạn không hỗ trợ WebAuthn.

source: Failed to contact server.
vi: Không thể liên hệ với máy chủ.
