Repository: Hainam192837/fmath2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: The time limit for this problem, in seconds. Fractional seconds (e.g. 1.5) are supported.
vi: Giới hạn thời gian (tính bằng giây) cho bài tập này. Phần lẻ giây (chẳng hạn 1.5) cũng được hỗ trợ.

source: memory limit
vi: giới hạn bộ nhớ

source: The memory limit for this problem, in kilobytes (e.g. 64mb = 65536 kilobytes).
vi: Giới hạn bộ nhớ (kilobytes) cho bài tập này (chẳng hạn 64mb = 65536 kilobytes).

source: Points awarded for problem completion. Points are displayed with a 'p' suffix if partial.
vi: Điểm thưởng khi hoàn thành bài tập. Điểm được hiển thị với hậu tố 'p' nếu là bài từng phần.

source: allows partial points
vi: cho phép cho điểm từng phần

source: public description' problem
vi: công khai nội dung bài tập

source: allowed languages
vi: ngôn ngữ cho phép

source: List of allowed submission languages.
vi: Danh sách các ngôn ngữ cho phép nộp bài.

source: manually managed
vi: quản lý thủ công

source: Whether judges should be allowed to manage data or not.
vi: Liệu trình chấm có được phép quản lý dữ liệu hay không.

source: date of publishing
vi: ngày xuất bản

source: Doesn't have magic ability to auto-publish due to backward compatibility
vi: Không có khả năng tự động công khai vì vấn đề tương thích ngược

source: Bans the selected users from submitting to this problem.
vi: Cấm những người dùng được chọn nộp bài cho bài tập này.

source: The license under which this problem is published.
vi: Giấy phép mà theo đó bài tập này được công bố.

source: problem summary
vi: tổng quan bài tập

source: number of users
vi: số thành viên

source: The number of users who solved the problem.
vi: Số thành viên đã giải được bài tập.

source: solve rate
vi: tỉ lệ giải được

source: allow full markdown access
vi: cho phép truy cập markdown đầy đủ

source: submission source visibility
vi: công khai mã nguồn bài nộp

source: Testcase visibility
vi: Công khai testcase

source: If private, only these organizations may see the problem.
vi: Nếu riêng tư, chỉ những tổ chức này có thể xem bài tập.

source: approved
vi: Phê duyệt

source: Problem public code must be 10 characters long.
vi: Mã bài tập công khai phải sử dụng đúng 10 kí tự.

source: See hidden problems
vi: Xem các bài bị ẩn

source: Edit own problems
vi: Sửa đề bài của mình.

source: Edit all problems
vi: Sửa mọi đề bài.

source: Edit all public problems
vi: Sửa mọi đề bài công khai.

source: Edit problems with full markup
vi: Sửa đề bài với đầy đủ markup

source: Clone problem
vi: Copy sang bài mới

source: Change is_public field
vi: Thay đổi trường is_public

source: Change is_manually_managed field
vi: Thay đổi trường is_manually_managed

source: See organization-private problems
vi: Xem đề bài riêng của tổ chức

source: language
vi: ngôn ngữ

source: translated name
vi: tên bộ dịch

source: translated description
vi: mô tả bộ dịch

source: problem translation
vi: dịch đầu bài

source: problem translations
vi: dịch đầu bài

source: clarified problem
vi: bài tập được làm rõ

source: clarification body
vi: nội dung làm rõ

source: clarification timestamp
vi: thời gian làm rõ

source: language-specific resource limit
vi: giới hạn tài nguyên theo ngôn ngữ

source: language-specific resource limits
vi: giới hạn tài nguyên theo ngôn ngữ

source: associated problem
vi: đầu bài liên quan

source: publish date
vi: ngày công bố

source: editorial content
vi: biên tập kỳ thi

source: See hidden solutions
vi: Xem các lời giải ẩn

source: solution
vi: lời giải

source: solutions
vi: lời giải

source: Standard
vi: Mặc định

source: Custom checker
vi: Trình chấm tự tạo

source: Floats
vi: Số thực

source: Floats (absolute)
vi: Số thực (tuyệt đối)

source: Floats (relative)
vi: Số thực (tương đối)

source: Non-trailing spaces
vi: Dấu cách liền

source: Unordered
vi: So sánh không quan tâm thứ tự

source: Byte identical
vi: Byte tương tự

source: Line-by-line
vi: So khớp từng dòng

source: Standard Input/Output
vi: Vào ra qua màn hình

source: Via files
vi: Vào ra qua file

source: data zip file
vi: tập tin dữ liệu nén dạng zip

source: generator file
vi: file tạo mã

source: output prefix length
vi: độ dài prefix

source: output limit length
vi: hạn chế chiều dài đầu ra

source: init.yml generation feedback
vi: phải hồi init.yml

source: checker
vi: kiểm tra

source: checker arguments
vi: đối số kiểm tra

source: checker arguments as a JSON object
vi: kiểm tra đối số như là một đối tượng JSON

source: grader arguments
vi: đối số trình chấm

source: grader arguments as a JSON object
vi: đối số trình chấm như là một đối tượng JSON

source: custom checker file
vi: file chấm ngoài

source: problem data set
vi: tập dữ liệu đề bài

source: case position
vi: vị trí phép thử

source: case type
vi: kiểu phép thử

source: Normal case
vi: Test đơn

source: Batch start
vi: Bắt đầu nhóm

source: Batch end
vi: Kết thúc nhóm

source: input file name
vi: tên tập tin đầu vào

source: output file name
vi: tên tập tin đầu ra

source: generator arguments
vi: bộ sinh đối số

source: point value
vi: giá trị điểm

source: case is pretest?
vi: test mẫu?

source: date created
vi: ngày tạo

source: is approved
vi: Đã phê duyệt

source: point
vi: điểm

source: solution vote
vi: đánh giá lời giải

source: solution votes
vi: các đánh giá lời giải

source: loggedinuser
vi: Người dùng đã đăng nhập

source: loggedinusers
vi: Các người dùng đã đăng nhập

source: year start
vi: Năm bắt đầu

source: year finish
vi: Năm kết thúc

source: organization title
vi: tiêu đề của tổ chức

source: Organization name shown in URL
vi: Tên tổ chức thể hiện trong URL

source: Displayed beside user name during contests
vi: Hiển thị bên cạnh tên trong cuộc thi

source: organization description
vi: mô tả tổ chức

source: administrators
vi: quản trị viên

source: Those who can edit this organization
vi: Những người có thể chỉnh sửa tổ chức

source: creation date
vi: ngày tạo

source: is open organization?
vi: là tổ chức mở?

source: Allow joining organization
vi: Cho phép tham gia tổ chức

source: maximum size
vi: dung lượng tối đa

source: Maximum amount of users in this organization, only applicable to private organizations
vi: Số người dùng tối đa trong tổ chức này, chỉ áp dụng đối với tổ chức tư nhân

source: Student access code
vi: Mã truy cập học sinh

source: This image will replace the default site logo for users viewing the organization.
vi: Ảnh này sẽ thay thế logo mặc định của trang khi thành viên xem tổ chức.

source: Rate of Organization
vi: Rate của tổ chức

source: school year
vi: năm học

source: is hidden
vi: ẩn

source: If the organization is hidden, users cannot see the organization.
vi: Nếu tổ chức bị ẩn, người dùng không thể thấy tổ chức.

source: Administer organizations
vi: Quản trị các tổ chức

source: Edit all organizations
vi: Sửa mọi tổ chức

source: user associated
vi: liên kết với người sử dụng

source: self-description
vi: tự mô tả

source: location
vi: vị trí

source: preferred language
vi: ngôn ngữ

source: last access time
vi: lần truy cập cuối cùng

source: last IP
vi: IP

source: display rank
vi: hiển thị xếp hạng

source: Normal User
vi: Người dùng bình thường

source: Problem Setter
vi: Người ra đề

source: Admin
vi: Quản trị

source: comment mute
vi: bình luận tắt

source: Some users are at their best when silent.
vi: Một vài người tốt nhất là khi im lặng.

source: unlisted user
vi: thành viên không được liệt kê

source: User will not be ranked.
vi: Thành viên không được xếp hạng.

source: user script
vi: script tự định nghĩa

source: User-defined JavaScript for site customization.
vi: JavaScript tự định nghĩa để tùy chỉnh trang web

source: current contest
vi: cuộc thi hiện tại

source: math engine
vi: bộ xử lý toán học

source: the rendering engine used to render math
vi: công cụ được sử dụng để render toán học

source: internal notes
vi: ghi chú nội bộ

source: Notes for administrators regarding this user.
vi: Ghi chú cho quản trị viên chấm lại cho thành viên này.

source: last data download time
vi: lần cuối tải dữ liệu xuống

source: last change fullname
vi: lần cuối thay đổi tên đầy đủ

source: prev name
vi: tên trước đó

source: verified
vi: Đã xác minh

source: super admin
vi: siêu quản trị

source: can download all testcases
vi: có thể tải xuống tất cả các testcases

source: Shows in-progress development stuff
vi: Hiển thị những thứ đang được phát triển

source: user profile
vi: hồ sơ người dùng

source: user profiles
vi: hồ sơ người dùng

source: device name
vi: Tên thiết bị

source: admin
vi: quản trị

source: request time
vi: thời gian yêu cầu

source: state
vi: trạng thái

source: reason
vi: lý do

source: organization join request
vi: yêu cầu tham gia tổ chức

source: organization join requests
vi: yêu cầu tham gia tổ chức

source: short identifier
vi: nhận dạng ngắn

source: The identifier for this language; the same as its executor id for judges.
vi: Mã định danh ngôn ngữ này; giống như id chấp hành cho bộ chấm.

source: long name
vi: tên dài

source: Longer name for the language, e.g. "Python 2" or "C++11".
vi: Tên dài của ngôn ngữ, ví dụ như "Python 2" hay "C ++ 11".

source: More readable, but short, name to display publicly; e.g. "PY2" or "C++11". If left blank, it will default to the short identifier.
vi: Tên ngắn, dễ đọc hơn, để hiển thị công khai; Ví dụ: "PY2" hoặc "C ++ 11". Nếu để trống, nó sẽ sử dụng ID ngắn.

source: common name
vi: tên chung

source: Common name for the language. For example, the common name for C++03, C++11, and C++14 would be "C++"
vi: Tên phổ biến cho các ngôn ngữ. Ví dụ, tên gọi chung cho C ++ 03, 11 C ++ và C ++ 14 sẽ là "C++"

source: ace mode name
vi: chế độ tên ace

source: Language ID for Ace.js editor highlighting, appended to "mode-" to determine the Ace JavaScript file to use, e.g., "python".
vi: ID cho ngôn ngữ Ace.js, được nối thêm vào "mode-" để xác định tập tin Ace JavaScript để sử dụng, ví dụ như, "python".

source: pygments name
vi: tên pygments

source: Language ID for Pygments highlighting in source windows.
vi: Highligh ID cho Pygments trong cửa sổ mã nguồn.

source: code template
vi: code mẫu

source: Code template to display in submission editor.
vi: Mẫu mã nguồn hiển thị trong trình soạn thảo khi nộp bài.

source: runtime info override
vi: ghi đè thời gian chạy

source: Do not set this unless you know what you're doing! It will override the usually more specific, judge-provided runtime info!
vi: Không đặt này trừ khi bạn biết những gì bạn đang làm! Nó sẽ thiết lập các thông tin thời gian chạy, cung cấp cho chương trình chấm!

source: language description
vi: mô tả ngôn ngữ

source: Use this field to inform users of quirks with your environment, additional restrictions, etc.
vi: Sử dụng trường này để thông báo cho người dùng về những đặc điểm riêng của môi trường, các hạn chế bổ sung, v.v.

source: extension
vi: phần mở rộng

source: The extension of source files, e.g., "py" or "cpp".
vi: Phần mở rộng tập tin mã nguồn, ví dụ như, "py" hay "cpp".

source: File-only language
vi: Ngôn ngữ chỉ cho phép nộp bằng file

source: If this language is submitted using file or not
vi: Ngôn ngữ này có được nộp bằng file hay không

source: Limit of file size
vi: Giới hạn kích thước của file

source: Limit of file size (in MB) if allow submit via file
vi: Giới hạn kích thước của file (theo Mb) nếu được nộp bằng file

source: languages
vi: ngôn ngữ

source: language to which this runtime belongs
vi: ngôn ngữ tạo ra runtime

source: judge on which this runtime exists
vi: máy chấm tạo ra runtime

source: runtime name
vi: tên runtime

source: runtime version
vi: phiên bản runtime

source: order in which to display this runtime
vi: thứ tự hiện thị runtime

source: Server name, hostname-style
vi: Tên server, tên host

source: time of creation
vi: thời gian tạo

source: A key to authenticate this judge
vi: Key để truy cập vào máy chấm

source: authentication key
vi: mã xác thực

source: block judge
vi: khóa trình chấm

source: Whether this judge should be blocked from connecting, even if its key is correct.
vi: Block trình chấm cho dù mã key đúng.

source: judge online status
vi: trạng thái bộ chấm online

source: judge start time
vi: thời gian bắt đầu chấm

source: response time
vi: thời gian đáp ứng

source: system load
vi: mức tải của hệ thống

source: Load for the last minute, divided by processors to be fair.
vi: Tải cho phút cuối cùng, chia cho số bộ vi xử lý.

source: judges
vi: chấm điểm

source: judge
vi: máy chấm

source: Accepted
vi: Chấp nhận (AC)

source: Wrong Answer
vi: Kết quả sai (WA)

source: Time Limit Exceeded
vi: Quá thời gian (TLE)

source: Memory Limit Exceeded
vi: Tràn bộ nhớ (MLE)

source: Output Limit Exceeded
vi: Kết xuất dữ liệu ra quá nhiều

source: Invalid Return
vi: Lỗi khi chạy chương trình (IR)

source: Runtime Error
vi: Chạy bị lỗi (RTE)

source: Compile Error
vi: Lỗi dịch (CE)

source: Internal Error
vi: Lỗi Nội Bộ

source: Short circuit
vi: Ngắn mạch

source: Aborted
vi: Bị hủy bỏ

source: Queued
vi: Đang chờ

source: Processing
vi: Đang xử lý

source: Grading
vi: Chấm điểm

source: Completed
vi: Đã Hoàn Thành

source: Internal Error (judging server error)
vi: Lỗi nội bộ (máy chủ chấm bài lỗi)

source: submission time
vi: ngày nộp bài

source: execution time
vi: thời gian thực hiện tối đa

source: memory usage
vi: bộ nhớ sử dụng

source: points granted
vi: điểm được cho

source: submission language
vi: ngôn ngữ lập trình

source: status
vi: trạng thái

source: result
vi: kết quả

source: compile errors
vi: lỗi dịch

source: batched cases
vi: nhóm test

source: test case points
vi: điểm cho testcase

source: test case total points
vi: tổng điểm test case

source: judged on
vi: được chấm trên

source: submission judge time
vi: thời gian chấm của bài nộp

source: last rejudge date by admin
vi: lần chấm lại cuối cùng bởi quản trị viên

source: was ran on pretests only
vi: chỉ được chạy bởi test sơ bộ

source: submission lock
vi: khóa bài nộp

source: Abort any submission
vi: Ngừng bất kì bài nộp

source: Rejudge the submission
vi: Chấm lại bài nộp

source: Rejudge a lot of submissions
vi: Chấm lại nhiều bài nộp

source: Submit without limit
vi: Nộp không giới hạn

source: View all submission
vi: Xem tất cả bài nộp

source: Resubmit others' submission
vi: Gửi lại bài nộp của người khác

source: Change lock status of submission
vi: Thay đổi trạng thái khóa của bài nộp

source: submissions
vi: nộp bài

source: associated submission
vi: bài nộp liên quan

source: source code
vi: mã nguồn

source: origin source
vi: mã nguồn gốc

source: test case ID
vi: mã testcase

source: status flag
vi: cờ trạng thái

source: points possible
vi: khả năng điểm

source: batch number
vi: lô số

source: judging feedback
vi: phản hồi chấm thi

source: extended judging feedback
vi: phản hồi chấm thi mở rộng

source: program output
vi: lập trình đầu ra

source: submission test case
vi: test case của bài

source: submission test cases
vi: các test case của bài

source: ticket title
vi: Tên thẻ

source: ticket creator
vi: Người tạo thẻ

source: creation time
vi: thời gian tạo

source: assignees
vi: Người được giao

source: quick notes
vi: Ghi chú nhanh

source: Staff notes for this issue to aid in processing.
vi: Ghi chú của nhân viên cho vấn đề này để hỗ trợ xử lý.

source: linked item type
vi: Loại mục liên kết

source: linked item ID
vi: ID mục liên kết

source: is ticket open?
vi: Thẻ có được mở?

source: ticket
vi: thẻ

source: poster
vi: Người đăng

source: message body
vi: nội dung thư

source: message time
vi: thời gian gửi tin

source: Page [page] of [topage]
vi: Trang [page] /[topage]

source: Page %(page_number)s of %(total_pages)s
vi: Trang %(page_number)s / %(total_pages)s

source: Recalculating contest scores
vi: Đang tính lại điểm của cuộc thi

source: Running MOSS
vi: Đang chạy MOSS

source: Updating problem stats
vi: Cập nhật thống kê bài tập

source: Rating contests
vi: Đang đánh giá các kỳ thi

source: Modifying submissions
vi: Đang chỉnh sửa các bài nộp

source: Recalculating user points
vi: Tính lại điểm của người dùng

source: Applying filters
vi: Đang áp dụng các bộ lọc

source: Preparing your submission data
vi: Đang chuẩn bị dữ liệu bài nộp của bạn

source: Preparing your comment data
vi: Đang chuẩn bị dữ liệu bình luận của bạn

source: Users
vi: Thành viên

source: About
vi: Giới thiệu

source: Empty batches not allowed.
vi: Lệnh theo lô trống là không được phép.

source: How did you corrupt the custom checker path?
vi: Bạn đã làm hỏng đường dẫn trình kiểm tra tùy chỉnh?

source: Why don't you use a cpp/py checker?
vi: Tại sao bạn không sử dụng trình kiểm tra cpp/py?

source: You must specify both input and output files.
vi: Bạn phải chỉ định cả tập tin đầu vào và đầu ra.

source: Input/Output file must be a string.
vi: Tập tin đầu vào/đầu ra phải là một chuỗi.

source: Points must be defined for non-batch case #%(case)d.
vi: Điểm phải được xác định cho các trường hợp không theo lô #%(case)d.

source: Input file for case %(case)d does not exist: %(filename)s
vi: Các tập tin đầu vào cho trường hợp %(case)d không tồn tại: %(filename)s

source: Output file for case %(case)d does not exist: %(filename)s
vi: Các tập tin đầu ra cho trường hợp %(case)d không tồn tại: %(filename)s

source: Batch start case #%d requires points.
vi: Phép thử theo lô #%d yêu cầu điểm.

source: Attempt to end batch outside of one in case #%d
vi: Cố gắng để kết thúc bộ số liệu nằm ngoài một trong các trường hợp #%d

source: How did you corrupt the zip path?
vi: Bạn đã làm hỏng đường dẫn zip?

source: How did you corrupt the generator path?
vi: Bạn đã làm hỏng đường dẫn trình tạo?

source: Wrong
vi: Sai

source: Timeout
vi: Hết giờ

source: Error
vi: Lỗi

source: Can't pass both queryset and keyword filters
vi: Không thể bỏ qua cả bộ lọc queryset và keyword

source: Your password can't be a commonly used password.
vi: Mật khẩu của bạn không thể là một mật khẩu thông dùng.

source: This password is too common.
vi: Mật khẩu này quá thông dùng.

# time format with day
source: %d day %h:%m:%s
vi: %d ngày %h:%m:%s

# time format no seconds with day
source: %d day %h:%m
vi: %d ngày %h:%m

source: %d day
vi: %d ngày

source: Custom Checker Sample
vi: Ví dụ trình chấm tùy chỉnh

source: Page %d of Posts
vi: Trang %d của bài viết

source: Messing around, are we?
vi: Bị rối?

source: You must solve at least one problem before you can vote.
vi: Bạn cần phải giải ít nhất một bài trước khi được quyền bầu chọn.

source: You already voted.
vi: Bạn đã bỏ phiếu rồi.

source: Edited from site
vi: Biên tập từ trang web

source: Editing comment
vi: Đang chỉnh sửa bình luận

source: %s Statistics
vi: Thống kê của %s

source: %s MOSS Results
vi: Kết quả MOSS của %s

source: Running MOSS for %s...
vi: Đang chạy MOSS cho %s...

source: Contest not found
vi: Cuộc thi không tồn tại

source: The contest you are looking for does not exist.
vi: Cuộc thi bạn đang tìm kiếm không tồn tại.

source: No such contest
vi: Không có cuộc thi như vậy

source: Could not find a contest with the key "%s".
vi: Không thể tìm thấy một cuộc thi với khóa "%s".

source: Could not find such contest.
vi: Không thể tìm thấy các cuộc thi như vậy.

source: Access to contest "%s" denied
vi: Truy cập vào cuộc thi "%s" từ chối

source: Clone Contest
vi: Nhân bản kỳ thi

source: Cloned contest from %s
vi: Nhân bản kỳ thi từ %s

source: Create contest
vi: Tạo cuộc thi

source: Contest not ongoing
vi: Cuộc thi chưa bắt đầu

source: "%s" is not currently ongoing.
vi: "%s" không đang diễn ra.

source: Already in contest
vi: Đang trong cuộc thi

source: You are already in a contest: "%s".
vi: Bạn đang ở một cuộc thi: "%s".

source: Banned from joining
vi: Cấm tham gia

source: You have been declared persona non grata for this contest. You are permanently barred from joining this contest.
vi: Bạn đã được coi là cá nhân không tính điểm cho cuộc thi này. Bạn không thể tham gia cuộc thi này.

source: Enter access code for "%s"
vi: Nhập mã đăng nhập cho %s

source: You are not in contest "%s".
vi: Bạn đang không tham gia cuộc thi "%s".

source: Contest is forbidden to leave
vi: Cuộc thi bị cấm rời khỏi

source: You are not allowed to leave contest "%s" at this time.
vi: Bạn không được phép rời khỏi cuộc thi "%s" vào thời điểm này.

source: Contest Management
vi: Quản lý cuộc thi

source: ContestCalendar requires integer year and month
vi: Lịch của Contest yêu cầu là năm và tháng là số nguyên

source: Contests in %(month)s
vi: Cuộc thi tại %(month)s

source: Contest tag: %s
vi: Thẻ cuộc thi %s

source: Submit to %s
vi: Nộp cho %s

source: Banned from submitting
vi: Cấm nộp bài

source: You have been declared persona non grata for this problem. You are permanently barred from submitting this problem.
vi: Bạn đã được coi là cá nhận không tính điểm cho đề này. Bạn không thể nộp bài.

source: Too many submissions
vi: Quá nhiều bài nộp

source: You have exceeded the submission limit for this problem.
vi: Bạn đã vượt quá giới hạn lần nộp của bài này.

source: Can't submit to problem
vi: Không thể nộp bài cho đề này

source: You don't have the permission to submit this problem. Please contact admin for permission.
vi: Bạn không có quyền nộp bài cho đề này. Vui lòng liên hệ quản trị viên để được cấp quyền.

source: Not in contest
vi: Không tham gia cuộc thi

source: You are not in a contest.
vi: Bạn đang không tham gia cuộc thi này

source: You cannot submit now.
vi: Bạn không thể nộp bài vào lúc này.

source: points in the contest to submit this problem.
vi: điểm trong cuộc thi để nộp bài này.

source: %s Rankings
vi: %s xếp hạng

source: Your participation in %(contest)s
vi: Hoạt động của bạn trong %(contest)s

source: %(username)s's participation in %(contest)s
vi: Hoạt động của %(username)s trong %(contest)s

source: Live
vi: Trực tuyến

source: Participation
vi: Tham gia

source: All submissions
vi: Tất cả các bài nộp

source: Must pass a problem
vi: Phải giải được 1 bài

source: All submissions for %s
vi: Tất cả các bài nộp bởi %s

source: My submissions for %(problem)s
vi: Các bài nộp của tôi cho %(problem)s

source: %(user)s's submissions for %(problem)s
vi: bài nộp của %(user)s cho %(problem)s

source: Runtimes
vi: Đang chạy

source: No such organization
vi: Không có tổ chức như vậy

source: Could not find an organization with the key "%s".
vi: Không thể tìm thấy một tổ chức với khóa "%s".

source: Could not find such organization.
vi: Không thể tìm thấy các tổ chức như vậy.

source: %s Members
vi: %s thành viên

source: Joining organization
vi: Đang tham gia tổ chức

source: You are already in the organization.
vi: Bạn đã trong tổ chức.

source: This organization is not open.
vi: Tổ chức này không phải là mở.

source: Leaving organization
vi: Rời khỏi tổ chức

source: You are not in "%s".
vi: Bạn đang không ở trong "%s".

source: Left by %s
vi: Rời khỏi bởi %s

source: Request to join %s
vi: Yêu cầu tham gia %s

source: Join request detail
vi: Chi tiết yêu cầu tham gia

source: Managing join requests for %s
vi: Quản lý các yêu cầu tham gia %s

source: Your organization can only receive %(remaining)d more members. You cannot approve %(users)d users.
vi: Tổ chức của bạn có thể chỉ nhận được thêm %(remaining)d thành viên. Bạn không thể chấp nhận %(users)d người dùng.

source: Approved %d user.
vi: Chấp nhận %d thành viên.

source: Rejected %d user.
vi: Từ chối %d thành viên.

source: Editing %s
vi: Đang chỉnh sửa %s

source: Can't edit organization
vi: Không thể chỉnh sửa tổ chức

source: You are not allowed to edit this organization.
vi: Bạn không có quyền chỉnh sửa tổ chức này.

source: You are not allowed to kick people from this organization.
vi: Bạn không có quyền loại người từ tổ chức này.

source: Can't kick user
vi: Không thể loại thành viên

source: The user you are trying to kick does not exist!
vi: Thành viên bạn muốn loại không tồn tại!
