Repository: Hainam192837/fmath2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: Enter the 6-digit code generated by your app or one of your 16-character scratch codes:
vi: Nhập mã 6 chữ số sinh ra bởi ứng dụng của bạn hoặc một trong các mã dự phòng 16 ký tự của bạn:

source: Enter one of your 16-character scratch codes:
vi: Nhập một trong các mã dự phòng 16 ký tự của bạn:

source: Use security key
vi: Sử dụng khóa bảo mật

source: Login!
vi: Đăng nhập!

source: Use scratch code
vi: Sử dụng mã dự phòng

source: If you lost your authentication device and are unable to use your scratch codes, please contact us at %(email)s.
vi: Nếu bạn mất thiết bị xác thực và không thể sử dụng các mã dự phòng của mình, vui lòng liên hệ với chúng tôi tại %(email)s.

source: Recover deleted %(name)s
vi: Khôi phục %(name)s đã xóa

source: Choose a date from the list below to revert to a previous version of this object.
vi: Chọn một ngày từ danh sách bên dưới để quay lại phiên bản trước của đối tượng này.

source: Comment
vi: Nhận xét

source: Press the save button below to recover this version of the object.
vi: Nhấn nút lưu bên dưới để khôi phục phiên bản này của đối tượng.

source: Choose a date from the list below to recover a deleted version of an object.
vi: Chọn một ngày từ danh sách bên dưới để khôi phục một phiên bản đã xóa của một đối tượng.

source: There are no deleted objects to recover.
vi: Không có đối tượng đã xóa nào để khôi phục.

source: Revert %(verbose_name)s
vi: Quay lại %(verbose_name)s

source: Press the save button below to revert to this version of the object.
vi: Nhấn nút lưu bên dưới để quay lại phiên bản này của đối tượng.

source: Submission Statistics
vi: Thống kê bài nộp

source: AC Submissions by Language
vi: Các bài nộp đã AC theo ngôn ngữ

source: Judge server
vi: Máy chấm

source: Uptime
vi: Thời gian hoạt động

source: Load
vi: Tải

source: N/A
vi: Không có thông tin

source: There are no judges available at this time.
vi: Không có máy chấm nào tại thời điểm này.

source: Judge network
vi: Mạng máy chấm

source: Live execution infrastructure
vi: Hạ tầng chạy và chấm bài trực tiếp

source: Track availability, latency, load, and runtime exposure across all connected judges.
vi: Giám sát tình trạng sẵn sàng, độ trễ, tải và mức sử dụng runtime của tất cả các judge.

source: Realtime operational snapshot
vi: Ảnh chụp hoạt động theo thời gian thực

source: Runtime catalog
vi: Thông tin phiên bản chạy

source: Available execution environments
vi: Môi trường thực thi có sẵn

source: Review language identifiers, runtime metadata, and explanatory notes exposed by the online judges.
vi: Xem thông tin về language identifiers, runtime metadata và các ghi chú giải thích từ các judge.

source: Synced from active judges
vi: Đồng bộ từ các judge đang hoạt động

source: Name
vi: Tên

source: Runtime Info
vi: Thông tin phiên bản chạy

source: Infrastructure
vi: Hạ tầng

source: Judge status
vi: Tình trạng máy chấm

source: Runtime registry
vi: Đăng ký runtime

source: Version Matrix
vi: Mã trận phiên bản

source: Compatibility map
vi: Bản đồ tương thích

source: Judge-by-judge version comparison
vi: So sánh phiên bản từng máy chấm

source: Spot missing runtimes and version drift quickly across every language supported by the judge fleet.
vi: Phát hiện nhanh runtime thiếu và sai lệch phiên bản trên toàn bộ các ngôn ngữ trong hệ thống judge.

source: Green matches latest, red indicates drift
vi: Màu xanh khớp với phiên bản mới nhất, màu đỏ chỉ ra sự sai lệch

source: An internal error occurred while grading, and the %(SITE_NAME)s administrators have been notified.<br> In the meantime, try resubmitting in a few seconds.
vi: Một lỗi hệ thống vừa xảy ra trong quá trình chấm bài, và các quản trị viên của %(SITE_NAME)s đã được thông báo.<br> Trong khi chờ đợi, hãy thử nộp lại sau vài giây.

source: An internal error occurred while grading.
vi: Một lỗi hệ thống vừa xảy ra trong quá trình chấm bài.

source: Error information
vi: Thông tin về lỗi

source: Filter by status...
vi: Lọc theo trạng thái...

source: Filter by language...
vi: Lọc theo ngôn ngữ...

source: Filter submissions
vi: Lọc các bài nộp

source: Overview
vi: Tổng quan

source: Total:
vi: Tổng:

source: You were disconnected. Refresh to show latest updates.
vi: Bạn đã bị ngắt kết nối. Tải lại trang để hiển thị thông tin cập nhật mới nhất.

source: Queue
vi: Đang chờ

source: Recent submissions
vi: Lời giải gần đây

source: shown
vi: hiển thị

source: Case #%(case)s
vi: Trường hợp #%(case)s

source: view
vi: xem

source: rejudge
vi: chấm lại

source: locked
vi: Đã khóa

source: Source
vi: Nguồn

source: Submitted code
vi: Code đã nộp

source: Source tools
vi: Công cụ nguồn

source: View status
vi: Xem trạng thái

source: View raw source
vi: Xem mã nguồn

source: We are waiting for a suitable judge to process your submission...
vi: Chúng tôi đang chờ đợi cho một máy chấm phù hợp để xử lý thông tin của bạn...

source: Your submission is being processed...
vi: Bài nộp của bạn đang được xử lý...

source: Build
vi: Xây dựng

source: Compilation Error
vi: Lỗi dịch

source: Compilation Warnings
vi: Các cảnh báo Biên dịch

source: Results
vi: Kết quả

source: Pretest Execution Results
vi: Kết quả thực hiện Pretest

source: Execution Results
vi: Kết quả thực hiện

source: Batch
vi: Subtask

source: Case
vi: Trường hợp

source: Pretest
vi: Test đề bài

source: Test case
vi: Bộ test

source: Your output (clipped)
vi: Output của bạn (cắt xén)

source: Input:
vi: Đầu vào:

source: Answer:
vi: Kết quả:

source: Judge feedback
vi: Phản hồi trình chấm

source: Resources
vi: Tài nguyên:

source: Total runtime and memory
vi: Tổng thời gian chạy và bộ nhớ

source: Peak runtime
vi: Thời gian chạy đỉnh điểm

source: Maximum runtime on single test case:
vi: Thời gian chạy tối đa trên một bộ test:

source: Final pretest score:
vi: Điểm pretest cuối cùng:

source: Final score:
vi: Điểm cuối cùng:

source: Passing pretests does not guarantee a full score on system tests.
vi: Vượt qua các bộ test thử không chắc chắn được toàn bộ số điểm từ các bộ test hệ thống.

source: Submission aborted!
vi: Bài nộp đã bị huỷ!

source: Submission tools
vi: Công cụ nộp bài

source: View source
vi: Xem nguồn

source: Resubmit
vi: Gửi lại

source: Danger zone
vi: Khu vực nguy hiểm

source: Abort grading
vi: Huỷ chấm điểm

source: Press Ctrl-Enter or Command-Enter to abort.
vi: Nhấn Ctrl-Enter hoặc Command-Enter để huỷ.

source: Abort
vi: Huỷ bỏ

source: All
vi: Tất cả

source: Mine
vi: Bài của tôi

source: Best
vi: Tốt nhất

source: Internal notes
vi: Ghi chú nội bộ

source: Edit assignee notes
vi: Chỉnh sửa ghi chú của người được giao

source: These notes are visible to ticket assignees and staff only.
vi: Những ghi chú này chỉ hiển thị với những người được giao thẻ và nhân viên.

source: Add context for other assignees...
vi: Thêm bối cảnh cho những người được giao khác...

source: Reopened:
vi: Đã mở lại:

source: Closed
vi: Đã đóng:

source: Closed:
vi: Đã đóng:

source: Support queue
vi: Hàng đợi hỗ trợ

source: Title
vi: Tiêu đề

source: Assignees
vi: Những người được phân công

source: Narrow the queue by reporter or assignee.
vi: Thu hẹp hàng đợi theo người báo cáo hoặc người được phân công.

source: Use desktop notification
vi: Sử dụng thông báo trên màn hình

source: Show my tickets only
vi: Chỉ hiện thẻ của tôi

source: Assignee
vi: Người được phân công

source: Apply filters
vi: Đang áp dụng các bộ lọc

source: Support
vi: Hỗ trợ

source: Open a ticket
vi: Mở thẻ mới

source: Describe the issue clearly so reviewers can reproduce it and respond quickly.
vi: Mô tả vấn đề một cách rõ ràng để người xem có thể tái tạo nó và phản hồi nhanh chóng.

source: Message
vi: Nội dung thư

source: Thanks for opening a ticket!
vi: Cảm ơn vì đã mở một thẻ!

source: Please keep in mind that this form is for reporting issues with a problem statement, and not for asking for help. If you require assistance on solving a problem, ask in the comments instead.
vi: Xin lưu ý rằng biểu mẫu này dành cho việc báo cáo các vấn đề của đề bài, và không dành cho việc hỏi xin trợ giúp. Nếu bạn cần hỗ trợ về việc giải bài, hỏi trong phần bình luận.

source: Write your reply here...
vi: Viết phản hồi của bạn ở đây...

source: Post
vi: Bài viết

source: Associated object
vi: Các vật liên quan

source: No one is assigned.
vi: Không ai được giao công việc này.

source: Close ticket
vi: Đóng thẻ

source: Reopen ticket
vi: Mở lại thẻ

source: Assignee notes
vi: Ghi chú của người được giao

source: Nothing here.
vi: Không có gì ở đây.

source: Search by handle...
vi: Tìm kiếm theo tên...

source: Day expired
vi: Ngày hết hạn

source: Last seen
vi: Lần cuối nhìn thấy

source: Change your avatar
vi: Đổi ảnh đại diện của bạn

source: Change avatar
vi: Đổi ảnh đại diện của bạn

source: Joined in
vi: Đã tham gia vào

source: Self-description
vi: Mô tả bản thân

source: Select your closest major city
vi: Chọn thành phố lớn gần bạn nhất

source: Editor theme
vi: Giao diện khung viết code

source: Math engine
vi: Công cụ toán học

source: Change your password
vi: Đổi mật khẩu của bạn

source: Update profile
vi: Cập nhật profile

source: Last change name
vi: Lần đổi tên cuối

source: Affiliated organizations
vi: Tổ chức đại diện

source: Verified
vi: Đã xác minh

source: Top Users
vi: Người dùng hàng đầu

source: Top performers by performance points
vi: Người dùng hàng đầu theo điểm hiệu suất

source: Rank #2
vi: Xếp hạng #2

source: View profile
vi: Xem hồ sơ cá nhân

source: Rank #1
vi: Xếp hạng #1

source: Rank #3
vi: Xếp hạng #3

source: Directory
vi: Danh sách

source: All Users
vi: Tất cả người dùng

source: Are you sure you want to prepare a download?
vi: Bạn có chắc chắn muốn chuẩn bị một bản tải xuống không?

source: We are currently preparing your data.
vi: Chúng tôi đang chuẩn bị dữ liệu của bạn.

source: Track progress
vi: Theo dõi tiến trình

source: Once your data is ready, you will find a download link on this page.
vi: Khi dữ liệu của bạn đã sẵn sàng, bạn sẽ tìm thấy liên kết tải xuống trên trang này.

source: Prepare new download
vi: Chuẩn bị tải xuống mới

source: Prepare download
vi: Chuẩn bị tải xuống

source: Download prepared data
vi: Tải dữ liệu đã chuẩn bị

source: Your data is ready!
vi: Dữ liệu của bạn đã sẵn sàng!

source: Download data
vi: Tải dữ liệu

source: MSHV
vi: Mã số học viên

source: Date expired
vi: ngày hết hạn

source: From
vi: Từ

source: Admin Notes
vi: Ghi chú của Admin

source: You have not shared any information.
vi: Bạn chưa chia sẻ bất kì thông tin nào.

source: This user has not shared any information.
vi: Người dùng chưa chia sẻ thông tin nào.

source: Sun
vi: Chủ nhật

source: Mon
vi: Thứ hai

source: Tues
vi: Thứ ba

source: Wed
vi: Thứ tư

source: Thurs
vi: Thư năm

source: Fri
vi: Thứ 6

source: Sat
vi: Thứ 7

source: Less
vi: Hiển thị ít hơn

source: More
vi: Hiển thị thêm

source: Rating history
vi: Lịch sử xếp hạng

source: past year
vi: năm qua

source: %(counter)s problem solved
vi: %(counter)s số lượng bài đã giải

source: Rank by points:
vi: Xếp hạng bằng điểm:

source: Total points:
vi: Tổng điểm:

source: %(counter)s contest written
vi: Số lượng cuộc thi đã viết %(counter)s

source: Rank by rating:
vi: Xếp hạng theo điểm số:

source: Rating:
vi: Điểm số:

source: Volatility:
vi: Độ biến động:

source: Min. rating:
vi: Điểm số thấp nhất:

source: Max rating:
vi: Điểm số cao nhất:

source: Points breakdown
vi: Phân tích thành phần điểm

source: Load more...
vi: Xem thêm...

source: This user has not yet solved any problems.
vi: Người dùng này chưa giải bài tập nào.

source: Authored problems
vi: Các bài đã viết

source: Hide problems I've solved
vi: Ẩn các bài tôi đã giải được

source: %(points).1f points
vi: %(points).1f điểm

source: Impersonate
vi: Giả dạng

source: Admin User
vi: Người dùng admin

source: Admin Profile
vi: Hồ sơ Admin

source: English
vi: Tiếng Anh

source: Vietnamese
vi: Tiếng Việt
